libavcodec/aacenc.c@aac_encode_frame;
libavcodec/psymodel.c@ff_psy_init;
libavcodec/aacpsy.c@psy_3gpp_analyze_channel;
libavcodec/aacenc_utils.h@ff_sfdelta_can_replace;
libavcodec/aaccoder.c@search_for_ms;libavcodec/aacenc_utils.h@ff_sfdelta_can_replace	
libavcodec/aacenc_utils.h@ff_sfdelta_can_remove_band;
libavcodec/aaccoder_twoloop.h@search_for_quantizers_twoloop;
libavcodec/aacpsy.c@calc_thr_3gpp;
libavcodec/mips/aaccoder_mips.c@search_for_ms_mips;libavcodec/aacenc_utils.h@ff_sfdelta_can_replace	
libavcodec/aacpsy.c@psy_3gpp_init;
libavcodec/aacenc_is.c@ff_aac_search_for_is;
libavcodec/aaccoder.c@search_for_pns;
libavcodec/aacenc_utils.h@ff_init_nextband_map;
libavcodec/mips/aacpsy_mips.h@calc_thr_3gpp_mips;
libavcodec/aacenc_utils.h@ff_nextband_remove;
libavcodec/psymodel.h@FFPsyContext;
