libavformat/movenc.c@get_moov_size:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112801 -861311717
libavformat/movenc.c@get_moov_size:&^7 115 3045982 104584975 646250063 -40060704 -1589682499 115 104584975 -288801731 -1589682499 115 104584975 108308 -1589682499 115 104584975 115 3707 -861311717
libavformat/movenc.c@get_moov_size:&^0 1662708758 40 3707 115
libavformat/movenc.c@get_moov_size:&^0 104584975 112801 3707 115
libavformat/movenc.c@get_moov_size:&^0 1662708758 61 3707 115
libavformat/movenc.c@get_moov_size:&^0 1662708758 41 3707 115
libavformat/movenc.c@get_moov_size:&^0 1662708758 60 3707 115
libavformat/movenc.c@get_moov_size:&^0 1361311083 48 3707 115
libavformat/movenc.c@get_moov_size:&^2 116
libavformat/movenc.c@mov_write_minf_tag:&^1 106 3079338 3575610 104584975 104431 104584975 112801 3707 100
libavformat/movenc.c@mov_write_minf_tag:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavformat/movenc.c@mov_write_minf_tag:&^7 115 3045982 104584975 -2020652879 -40060704 -1589682499 115 104584975 3570 -1589682499 115 104584975 110621003 3707 -861311717
libavformat/movenc.c@mov_write_minf_tag:&^0 1662708758 40 3707 115
libavformat/movenc.c@mov_write_minf_tag:&^0 104584975 112801 3707 115
libavformat/movenc.c@mov_write_minf_tag:&^0 1662708758 61 3707 115
libavformat/movenc.c@mov_write_minf_tag:&^0 1662708758 41 3707 115
libavformat/movenc.c@mov_write_minf_tag:&^0 1662708758 60 3707 115
libavformat/movenc.c@mov_write_minf_tag:&^0 1361311083 48 3707 115
libavformat/movenc.c@mov_write_minf_tag:&^2 116
libavformat/movenc.c@mov_write_header:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavformat/movenc.c@mov_write_header:&^7 115 3045982 104584975 646250063 -40060704 -1589682499 115 104584975 3570 -1589682499 115 104584975 108308 -1589682499 115 104584975 115 3707 -861311717
libavformat/movenc.c@mov_write_header:&^0 1662708758 40 3707 115
libavformat/movenc.c@mov_write_header:&^0 104584975 112801 3707 115
libavformat/movenc.c@mov_write_header:&^0 1662708758 61 3707 115
libavformat/movenc.c@mov_write_header:&^0 1662708758 41 3707 115
libavformat/movenc.c@mov_write_header:&^0 1662708758 60 3707 115
libavformat/movenc.c@mov_write_header:&^0 1361311083 48 3707 115
libavformat/movenc.c@mov_write_header:&^2 116
libavformat/movenc.c@mov_write_trailer:&^1 116 3127797 104584975 112800 1662708758 61 1361311083 48 3707 100
libavformat/movenc.c@mov_write_trailer:&^0 123 2803711 -861311717 93832333 100 3178851 104584975 96784904
libavformat/movenc.c@mov_write_trailer:&^0 123 2803711 -861311717 93832333 100 3178851 104584975 96784904
libavformat/movenc.c@mov_write_trailer:&^7 115 3045982 104584975 646250063 -40060704 -1589682499 115 104584975 3570 -1589682499 115 104584975 108308 -1589682499 115 104584975 115 3707 -861311717
libavformat/movenc.c@mov_write_trailer:&^7 115 3045982 104584975 646250063 -40060704 -1589682499 115 104584975 3570 -1589682499 115 104584975 108308 -1589682499 115 104584975 115 3707 -861311717
libavformat/movenc.c@mov_write_trailer:&^0 123 2803711 -861311717 93832333 100 3178851 104584975 96784904
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 40 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 104584975 112800 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 61 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 41 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 60 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1361311083 48 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 40 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 104584975 112800 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 61 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 41 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 60 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1361311083 48 3707 115
libavformat/movenc.c@mov_write_trailer:&^7 115 3045982 104584975 646250063 -40060704 -1589682499 115 104584975 3570 -1589682499 115 104584975 108308 -1589682499 115 104584975 115 3707 -861311717
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 40 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 104584975 112800 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 61 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 41 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1662708758 60 3707 115
libavformat/movenc.c@mov_write_trailer:&^0 1361311083 48 3707 115
libavformat/movenc.c@mov_write_trailer:&^2 116
libavformat/movenc.c@mov_write_trailer:&^2 116
libavformat/movenc.c@mov_write_trailer:&^2 116
libavformat/movenc.c@mov_flush_fragment:&^1 106 3079338 3575610 104584975 104431 104584975 112801 3707 100
libavformat/movenc.c@mov_flush_fragment:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112801 -861311717
libavformat/movenc.c@mov_flush_fragment:&^7 115 3045982 104584975 646250063 -40060704 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 3570 -1589682499 115 104584975 108308 -1589682499 115 104584975 115 3707 -861311717
libavformat/movenc.c@mov_flush_fragment:&^0 1662708758 40 3707 115
libavformat/movenc.c@mov_flush_fragment:&^0 104584975 112801 3707 115
libavformat/movenc.c@mov_flush_fragment:&^0 1662708758 61 3707 115
libavformat/movenc.c@mov_flush_fragment:&^0 1662708758 41 3707 115
libavformat/movenc.c@mov_flush_fragment:&^0 1662708758 60 3707 115
libavformat/movenc.c@mov_flush_fragment:&^0 1361311083 48 3707 115
libavformat/movenc.c@mov_flush_fragment:&^2 116
libavformat/movenc.c@mov_write_moov_tag:&^0 106 -1600747764 3237136 104584975 112801 3575610 104584975 104431
libavformat/movenc.c@mov_write_moov_tag:&^1 123 3357 -861311717 3127797 104584975 112801 1662708758 60 1361311083 48 93832333 100 -934396624 3127797 104584975 112801 3707 100
libavformat/movenc.c@mov_write_moov_tag:&^7 115 3045982 104584975 -2082402578 -40060704 -1589682499 115 104584975 3570 -1589682499 115 104584975 108308 -1589682499 115 1662708758 38 1662708758 40 3373707 104584975 108308 1662708758 1457 104584975 -865716088 100346066 115 104584975 105 1662708758 41 -1589682499 115 -1423555877 -861311717 115 104584975 105 1662708758 60 3373707 104584975 115 1662708758 1457 104584975 -702193304 3558941 115 3373707 104584975 115 1662708758 1457 104584975 -1881890573 100346066 115 104584975 105 3116345 115 104584975 2407815 3707 3237136
libavformat/movenc.c@mov_write_moov_tag:&^2 116
libavformat/movenc.c@mov_write_ctts_tag:&^1 123 3357 -861311717 3127797 1662708758 33 104584975 -351584767 93832333 100 -934396624 3127797 3045982 104584975 86551251 -40060704 -1589682499 3127797 104584975 2049875759 3707 100
libavformat/movenc.c@mov_write_stbl_tag:&^1 106 3079338 3575610 104584975 104431 104584975 112801 3707 100
libavformat/movenc.c@mov_write_stbl_tag:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavformat/movenc.c@mov_write_stbl_tag:&^7 115 3045982 104584975 680942198 -40060704 -1589682499 115 104584975 3570 -1589682499 115 104584975 110621003 3707 -861311717
libavformat/movenc.c@mov_write_stbl_tag:&^0 1662708758 40 3707 115
libavformat/movenc.c@mov_write_stbl_tag:&^0 104584975 112801 3707 115
libavformat/movenc.c@mov_write_stbl_tag:&^0 1662708758 61 3707 115
libavformat/movenc.c@mov_write_stbl_tag:&^0 1662708758 41 3707 115
libavformat/movenc.c@mov_write_stbl_tag:&^0 1662708758 60 3707 115
libavformat/movenc.c@mov_write_stbl_tag:&^0 1361311083 48 3707 115
libavformat/movenc.c@mov_write_stbl_tag:&^2 116
libavformat/movenc.c@mov_write_mdia_tag:&^1 106 3079338 3575610 104584975 104431 104584975 112801 3707 100
libavformat/movenc.c@mov_write_mdia_tag:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavformat/movenc.c@mov_write_mdia_tag:&^7 115 3045982 104584975 -427210214 -40060704 -1589682499 115 104584975 3570 -1589682499 115 104584975 110621003 3707 -861311717
libavformat/movenc.c@mov_write_mdia_tag:&^0 1662708758 40 3707 115
libavformat/movenc.c@mov_write_mdia_tag:&^0 104584975 112801 3707 115
libavformat/movenc.c@mov_write_mdia_tag:&^0 1662708758 61 3707 115
libavformat/movenc.c@mov_write_mdia_tag:&^0 1662708758 41 3707 115
libavformat/movenc.c@mov_write_mdia_tag:&^0 1662708758 60 3707 115
libavformat/movenc.c@mov_write_mdia_tag:&^0 1361311083 48 3707 115
libavformat/movenc.c@mov_write_mdia_tag:&^2 116
libavformat/movenc.c@mov_write_trak_tag:&^1 106 3079338 3575610 104584975 104431 104584975 112801 3707 100
libavformat/movenc.c@mov_write_trak_tag:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavformat/movenc.c@mov_write_trak_tag:&^7 115 3045982 104584975 -717524683 -40060704 -1589682499 115 104584975 3570 -1589682499 115 104584975 108308 -1589682499 115 104584975 110621003 3707 -861311717
libavformat/movenc.c@mov_write_trak_tag:&^0 1662708758 40 3707 115
libavformat/movenc.c@mov_write_trak_tag:&^0 104584975 112801 3707 115
libavformat/movenc.c@mov_write_trak_tag:&^0 1662708758 61 3707 115
libavformat/movenc.c@mov_write_trak_tag:&^0 1662708758 41 3707 115
libavformat/movenc.c@mov_write_trak_tag:&^0 1662708758 60 3707 115
libavformat/movenc.c@mov_write_trak_tag:&^0 1361311083 48 3707 115
libavformat/movenc.c@mov_write_trak_tag:&^2 116
