libavfilter/vf_deshake.c@GLOBAL:&^1 146 3575610 -891974699 93832333 425139773 3079338 3575610 104584975 104431 104584975 120 -602415685 1518657489 109407362 425139773 3079338 3575610 104584975 104431 104584975 121 -602415685 -424230301 109407362 104584975 2134680072 3707 149 49
libavfilter/vf_deshake.c@find_motion:&^4 104584975 -1090535239 1094496948 -1090535239 3159 2134680072
libavfilter/vf_deshake.c@find_motion:&^2 1662708758 40
libavfilter/vf_deshake.c@find_motion:&^2 104584975 104431
libavfilter/vf_deshake.c@find_motion:&^2 1662708758 41
libavfilter/vf_deshake.c@find_motion:&^2 1662708758 40
libavfilter/vf_deshake.c@find_motion:&^2 1662708758 41
libavfilter/vf_deshake.c@find_motion:&^2 1662708758 40
libavfilter/vf_deshake.c@find_motion:&^2 104584975 104431
libavfilter/vf_deshake.c@find_motion:&^2 1662708758 41
libavfilter/vf_deshake.c@find_motion:&^2 1662708758 40
libavfilter/vf_deshake.c@find_motion:&^2 1662708758 41
libavfilter/vf_deshake.c@block_angle:&^4 104584975 -1090535239 1094496948 -1090535239 3159 2134680072
libavfilter/vf_deshake.c@find_block_motion:&^4 104584975 -1090535239 1094496948 -1090535239 3159 2134680072
