libavformat/mxfdec.c@mxf_compute_index_tables;
libavformat/mxfdec.c@mxf_read_packet;libavformat/mxfdec.c@mxf_edit_unit_absolute_offset	
libavformat/mxfdec.c@mxf_parse_index;libavformat/mxfdec.c@mxf_compute_ptses_fake_index	
libavformat/mxfdec.c@mxf_read_close;
libavformat/mxfdec.c@mxf_edit_unit_absolute_offset;
libavformat/mxfdec.c@mxf_read_header;
libavformat/mxfdec.c@mxf_read_packet_old;
libavformat/mxfdec.c@mxf_parse_structural_metadata;libavformat/mxfdec.c@mxf_parse_index	
libavformat/mxfdec.c@mxf_compute_ptses_fake_index;
libavformat/mxfdec.c@mxf_read_seek;
libavformat/mxfdec.c@mxf_packet_timestamps;libavformat/mxfdec.c@mxf_edit_unit_absolute_offset	
libavformat/mxfdec.c@mxf_essence_container_end;
