libavcodec/ppc/h264_template_altivec.c@PREFIX_h264_chroma_mc8_altivec:&^0 104584975 2131704435 3707 105
libavcodec/ppc/h264_template_altivec.c@PREFIX_h264_chroma_mc8_altivec:&^0 98 1412884511 3127797
libavcodec/ppc/h264_template_altivec.c@PREFIX_h264_chroma_mc8_altivec:&^7 104584975 751902178 3707 3127797
libavcodec/ppc/h264_altivec.c@put_no_rnd_h264_chroma_mc8_altivec:&^0 104584975 2131704435 3707 105
libavcodec/ppc/h264_altivec.c@put_no_rnd_h264_chroma_mc8_altivec:&^0 98 1412884511 3127797
libavcodec/ppc/h264_altivec.c@put_no_rnd_h264_chroma_mc8_altivec:&^7 104584975 751902178 3707 3127797
