libavformat/mov.c@mov_read_default;
libavformat/img2.c@img_write_header;
libavformat/ogg.c@ogg_read_header;
libavformat/matroska.c@ebml_read_ascii;
libavformat/mov.c@mov_read_stsc;
libavformat/allformats.c@av_register_all;
libavformat/segafilm.c@film_read_header;
libavformat/nut.c@decode_main_header;
libavformat/mov.c@mov_read_avcC;
libavformat/img.c@img_write_header;
libavformat/mov.c@mov_read_stts;
libavformat/utils.c@av_dup_packet;
libavformat/gifdec.c@gif_read_header1;
libavformat/avformat.h@fifo_realloc;
libavformat/aviobuf.c@dyn_buf_write;
libavformat/grab.c@grab_read_header;
libavformat/avidec.c@avi_read_idx1;
libavformat/mov.c@mov_read_stsz;
libavformat/http.c@b64_encode;
libavformat/4xm.c@fourxm_read_header;
libavformat/sgi.c@read_sgi_header;
libavformat/aviobuf.c@url_open_dyn_buf_internal;
libavformat/utils.c@av_new_packet;
libavformat/mov.c@mov_read_stco;
libavformat/wc3movie.c@wc3_read_header;
libavformat/nut.c@decode_stream_header;
libavformat/avidec.c@avi_read_header;
libavformat/mov.c@mov_read_ctab;
libavformat/nut.c@get_str;
libavformat/img2.c@img_read_header;
libavformat/mov.c@mov_read_stss;
libavformat/utils.c@fifo_realloc;
libavformat/nsvdec.c@nsv_parse_NSVf_header;
libavformat/mov.c@mov_read_smi;
libavformat/utils.c@av_add_index_entry;
libavformat/nut.c@get_vb;
libavformat/img.c@img_read_header;
