libavcodec/vmnc.c@VmncContext:&^1 106 3079338 3575610 104584975 -618084751 104584975 3291 3707 99
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_hextile:&^4 104584975 -425090925 1094496948 -425090925 3159 -618084751
libavcodec/vmnc.c@decode_hextile:&^0 1361311083 48 3707 115
libavcodec/vmnc.c@decode_hextile:&^0 48 3707 115
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 37370438
libavcodec/vmnc.c@decode_hextile:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_hextile:&^1 98 -1589682499 3127797 104584975 3291 3707 48
libavcodec/vmnc.c@decode_hextile:&^0 48 -64111426 -1589682499 115
libavcodec/vmnc.c@decode_hextile:&^4 1662708758 1983 1094496948 1983 3159 1921
libavcodec/vmnc.c@decode_hextile:&^0 1361311083 48 3707 115
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 1489344025
libavcodec/vmnc.c@decode_hextile:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_hextile:&^4 104584975 3540113 1094496948 3540113 3159 3291
libavcodec/vmnc.c@decode_hextile:&^7 104584975 3540113 3707 115
libavcodec/vmnc.c@decode_hextile:&^0 48 -64111426 -1589682499 115
libavcodec/vmnc.c@decode_hextile:&^4 1662708758 62 1094496948 62 3159 60
libavcodec/vmnc.c@decode_hextile:&^0 48 -64111426 -1589682499 115
libavcodec/vmnc.c@decode_hextile:&^4 1662708758 62 1094496948 62 3159 60
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 1489344025
libavcodec/vmnc.c@decode_hextile:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 1489344025
libavcodec/vmnc.c@decode_hextile:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_hextile:&^0 48 3707 115
libavcodec/vmnc.c@decode_hextile:&^0 48 3707 115
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_hextile:&^0 48 3707 115
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 37370438
libavcodec/vmnc.c@decode_hextile:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_hextile:&^1 98 -1589682499 3127797 104584975 3291 3707 48
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 37370438
libavcodec/vmnc.c@decode_hextile:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_hextile:&^1 98 -1589682499 3127797 104584975 3291 3707 48
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 37370438
libavcodec/vmnc.c@decode_hextile:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_hextile:&^1 98 -1589682499 3127797 104584975 3291 3707 48
libavcodec/vmnc.c@decode_hextile:&^4 104584975 3540113 1094496948 3540113 3159 3291
libavcodec/vmnc.c@decode_hextile:&^7 104584975 3540113 3707 115
libavcodec/vmnc.c@decode_hextile:&^4 104584975 3540113 1094496948 3540113 3159 3291
libavcodec/vmnc.c@decode_hextile:&^7 104584975 3540113 3707 115
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_hextile:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_hextile:&^2 -993428932 94844771
libavcodec/vmnc.c@decode_hextile:&^3 137 3079338 3575610 104584975 104431 104584975 109735668
libavcodec/vmnc.c@decode_hextile:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3540113 3237136 3127797 104584975 114148
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 45
libavcodec/vmnc.c@decode_hextile:&^2 104584975 109735668
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 42
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 1376
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 45
libavcodec/vmnc.c@decode_hextile:&^2 104584975 109735668
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 45
libavcodec/vmnc.c@decode_hextile:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 3157 1662708758 42 104584975 3142 1662708758 42 104584975 97762
libavcodec/vmnc.c@decode_hextile:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 97762
libavcodec/vmnc.c@decode_hextile:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 97762
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 42
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 1376
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 45
libavcodec/vmnc.c@decode_hextile:&^2 104584975 109735668
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 45
libavcodec/vmnc.c@decode_hextile:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 97762
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 42
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 1376
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 42
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 1376
libavcodec/vmnc.c@decode_hextile:&^2 104584975 114148
libavcodec/vmnc.c@decode_hextile:&^2 1662708758 45
libavcodec/vmnc.c@decode_hextile:&^2 104584975 3540113
libavcodec/vmnc.c@load_cursor:&^0 1662708758 38 3707 115
libavcodec/vmnc.c@load_cursor:&^0 134 253005556 1457 104584975 3291
libavcodec/vmnc.c@load_cursor:&^0 1662708758 38 3707 115
libavcodec/vmnc.c@load_cursor:&^0 134 253005556 1457 104584975 3291
libavcodec/vmnc.c@load_cursor:&^4 104584975 114148 1094496948 114148 3159 99
libavcodec/vmnc.c@load_cursor:&^7 104584975 114148 3707 134
libavcodec/vmnc.c@load_cursor:&^4 104584975 114148 1094496948 114148 3159 99
libavcodec/vmnc.c@load_cursor:&^7 104584975 114148 3707 134
libavcodec/vmnc.c@load_cursor:&^3 137 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 114148
libavcodec/vmnc.c@load_cursor:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 97762
libavcodec/vmnc.c@load_cursor:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 97762
libavcodec/vmnc.c@decode_frame:&^7 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 -1005512480 3707 100
libavcodec/vmnc.c@decode_frame:&^0 116 3707 100
libavcodec/vmnc.c@decode_frame:&^0 104584975 3291 3707 105
libavcodec/vmnc.c@decode_frame:&^0 48 1925552365 -1241796108 -40060704 -1589682499 115 -1589682499 115
libavcodec/vmnc.c@decode_frame:&^4 104584975 -425090925 1094496948 -425090925 3159 -618084751
libavcodec/vmnc.c@decode_frame:&^4 104584975 110546463 1094496948 110546463 3159 37349094
libavcodec/vmnc.c@decode_frame:&^0 1662708758 38 3707 115
libavcodec/vmnc.c@decode_frame:&^4 104584975 97907 1094496948 97907 3159
libavcodec/vmnc.c@decode_frame:&^1 97 3127797 104584975 3291 3707 98
libavcodec/vmnc.c@decode_frame:&^1 97 3127797 104584975 -1528092083 3707 98
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 99
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 104584975 97907
libavcodec/vmnc.c@decode_frame:&^0 1662708758 1457 3707 104584975 97907
libavcodec/vmnc.c@decode_frame:&^0 104584975 3291 3707 104584975 97907
libavcodec/vmnc.c@decode_frame:&^0 48 -64111426 -1589682499 115
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 115
libavcodec/vmnc.c@decode_frame:&^7 1361311083 50 3707 115
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^4 104584975 110546463 1094496948 110546463 3159 37349094
libavcodec/vmnc.c@decode_frame:&^4 104584975 110546463 1094496948 110546463 3159 37349094
libavcodec/vmnc.c@decode_frame:&^4 104584975 110546463 1094496948 110546463 3159 37349094
libavcodec/vmnc.c@decode_frame:&^4 104584975 110546463 1094496948 110546463 3159 37349094
libavcodec/vmnc.c@decode_frame:&^4 104584975 110546521 1094496948 110546521 3159 37349152
libavcodec/vmnc.c@decode_frame:&^4 104584975 -1528092083 1094496948 -1528092083 3159 1489344025
libavcodec/vmnc.c@decode_frame:&^7 104584975 -1528092083 3707 3045982
libavcodec/vmnc.c@decode_frame:&^0 115 -1600781120 104584975 -1241796108
libavcodec/vmnc.c@decode_frame:&^0 48 -64111426 -1589682499 115 104584975 3291
libavcodec/vmnc.c@decode_frame:&^0 48 -64111426 -1589682499 115 104584975 3291
libavcodec/vmnc.c@decode_frame:&^0 48 -64111426 -1589682499 115 104584975 3291 -1589682499 115
libavcodec/vmnc.c@decode_frame:&^0 48 -64111426 -1589682499 115 104584975 3291
libavcodec/vmnc.c@decode_frame:&^0 48 3707 115
libavcodec/vmnc.c@decode_frame:&^0 48 3707 115
libavcodec/vmnc.c@decode_frame:&^0 48 -64111426 -1589682499 115 104584975 3291 -1589682499 115
libavcodec/vmnc.c@decode_frame:&^0 48 -64111426 -1589682499 115 104584975 3291 -1589682499 115
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 115
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 -1241796108
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 -1241796108
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 -1241796108
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 -1241796108
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 37370438
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_frame:&^1 98 -1589682499 3127797 104584975 3291 3707 48
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 37370438
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_frame:&^1 98 -1589682499 3127797 104584975 3291 3707 48
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 -1241796108
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 -1241796108
libavcodec/vmnc.c@decode_frame:&^7 104584975 114148 3707 3045982
libavcodec/vmnc.c@decode_frame:&^7 115 104584975 114148 1662708758 1376 3707 -1589682499
libavcodec/vmnc.c@decode_frame:&^7 1361311083 50 3707 115
libavcodec/vmnc.c@decode_frame:&^7 1361311083 50 3707 115
libavcodec/vmnc.c@decode_frame:&^7 1361311083 1567 3707 115
libavcodec/vmnc.c@decode_frame:&^7 1361311083 52 3707 115
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^7 1361311083 1570 3707 115
libavcodec/vmnc.c@decode_frame:&^7 1361311083 50 3707 115
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@decode_frame:&^2 -993428932 94844771
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1394
libavcodec/vmnc.c@decode_frame:&^3 116 3127797 104584975 114148 1662708758 1394 1361311083 50
libavcodec/vmnc.c@decode_frame:&^3 116 3127797 104584975 114148 1662708758 1394 1361311083 50
libavcodec/vmnc.c@decode_frame:&^3 116 3127797 104584975 114148 1662708758 1394 1361311083 50
libavcodec/vmnc.c@decode_frame:&^3 116 3127797 104584975 114148 1662708758 1394 1361311083 50
libavcodec/vmnc.c@decode_frame:&^3 116 3127797 104584975 114148 1662708758 1394 1361311083 50
libavcodec/vmnc.c@decode_frame:&^3 116 3127797 104584975 114148 1662708758 1394 1361311083 52
libavcodec/vmnc.c@decode_frame:&^2 1662708758 45
libavcodec/vmnc.c@decode_frame:&^2 1662708758 40
libavcodec/vmnc.c@decode_frame:&^2 1662708758 45
libavcodec/vmnc.c@decode_frame:&^2 104584975 97907
libavcodec/vmnc.c@decode_frame:&^2 1662708758 41
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1394
libavcodec/vmnc.c@decode_frame:&^3 97 3127797 104584975 114148
libavcodec/vmnc.c@decode_frame:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 119 1662708758 42 104584975 104 1662708758 42 3373707 104584975 99 1662708758 1457 104584975 3030672 1662708758 42 1361311083 50
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1394
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1394
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1394
libavcodec/vmnc.c@decode_frame:&^2 1662708758 42
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1376
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1376
libavcodec/vmnc.c@decode_frame:&^2 1662708758 42
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1376
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1394
libavcodec/vmnc.c@decode_frame:&^2 1662708758 1394
libavcodec/vmnc.c@decode_frame:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 119 1662708758 42 104584975 104 1662708758 42 3373707 104584975 99 1662708758 1457 104584975 3030672
libavcodec/vmnc.c@decode_frame:&^3 97 3127797 104584975 496521605
libavcodec/vmnc.c@decode_frame:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 112800
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vmnc.c@vmnc_get_pixel:&^7 115 3045982 104584975 110556073 -40060704 -1589682499 115 104584975 97907 3707 490731474
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 -425090925 1094496948 -425090925 3159 -618084751
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 110556073 1094496948 110556073 3159 -1242091131
libavcodec/vmnc.c@vmnc_get_pixel:&^1 115 3045982 104584975 37647004 -40060704 -1589682499 115 104584975 3291 3707 80
libavcodec/vmnc.c@vmnc_get_pixel:&^0 48 3707 115
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 97907 1094496948 97907 3159 37370438
libavcodec/vmnc.c@vmnc_get_pixel:&^7 104584975 97907 3707 3045982
libavcodec/vmnc.c@vmnc_get_pixel:&^1 98 -1589682499 3127797 104584975 3291 3707 48
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 110546463 1094496948 110546463 3159 37349094
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 110556131 1094496948 110556131 3159 37647062
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 110546521 1094496948 110546521 3159 37349152
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vmnc.c@vmnc_get_pixel:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vmnc.c@vmnc_get_pixel:&^2 -993428932 94844771
libavcodec/vmnc.c@vmnc_get_pixel:&^2 1662708758 42
libavcodec/vmnc.c@paint_raw:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@paint_raw:&^4 104584975 -425090925 1094496948 -425090925 3159 -618084751
libavcodec/vmnc.c@paint_raw:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vmnc.c@paint_raw:&^2 -993428932 94844771
libavcodec/vmnc.c@paint_raw:&^3 116 3127797 104584975 114148 1662708758 1394 104584975 97762
libavcodec/vmnc.c@GLOBAL:&^1 57 224461259 57 97434174 -1235334914 3707 149
