libavcodec/avcodec.h@AVCodecContext;
libavcodec/tiff.c@decode_frame;
libavcodec/tiff.c@tiff_end;
libavfilter/buffer.c@avfilter_unref_buffer;
libavfilter/buffer.c@avfilter_copy_buffer_ref_props;
libavcodec/utils.c@avcodec_close;
libavdevice/lavfi.c@lavfi_read_packet;
libavfilter/avcodec.c@avfilter_copy_frame_props;
libavcodec/utils.c@avcodec_decode_video2;
libavcodec/utils.c@avcodec_decode_audio4;
libavfilter/avfilter.h@AVFilterBufferRef;
libavfilter/buffer.c@avfilter_ref_buffer;
libavcodec/utils.c@add_metadata_from_side_data;
