libavformat/gifdec.c@gif_read_header;libavformat/gifdec.c@gif_read_header1	
libavformat/gifdec.c@gif_read_extension;
libavformat/gifdec.c@gif_video_probe;
libavformat/gifdec.c@GLZWDecodeInit;
libavformat/gifdec.c@GetCode;
libavformat/allformats.c@av_register_all;
libavformat/gifdec.c@gif_read_close;
libavformat/gifdec.c@gif_parse_next_image;libavformat/gifdec.c@gif_read_image	libavformat/gifdec.c@gif_read_extension	
libavformat/gifdec.c@GifState;
libavformat/gifdec.c@gif_read_packet;libavformat/gifdec.c@gif_parse_next_image	
libavformat/gifdec.c@gif_read_header1;
libavformat/gifdec.c@GLZWDecode;libavformat/gifdec.c@GetCode	
libavformat/gifdec.c@gif_read_image;libavformat/gifdec.c@GLZWDecodeInit	libavformat/gifdec.c@GetCode	libavformat/gifdec.c@GLZWDecode	
