libavformat/utils.c@avformat_find_stream_info;
libavformat/mov.c@mov_read_trak;
avconv.c@output_packet;
libavformat/flvenc.c@flv_write_header;
avconv.c@transcode_init;
libavformat/matroskadec.c@matroska_read_header;
libavformat/avisynth.c@avisynth_read_header;
libavformat/utils.c@dump_stream_format;
libavformat/r3d.c@r3d_read_rdvo;
avprobe.c@show_stream;
libavformat/r3d.c@r3d_seek;
libavformat/avs.c@avs_read_packet;
libavformat/rmdec.c@ff_rm_read_mdpr_codecdata;
libavformat/avformat.h@AVStream;
libavformat/version.h@FF_API_R_FRAME_RATE;
libavformat/nuv.c@nuv_header;
libavformat/rawdec.c@ff_raw_video_read_header;
libavformat/r3d.c@r3d_read_redv;
libavformat/electronicarts.c@ea_read_header;
libavformat/vc1testenc.c@vc1test_write_header;
libavformat/utils.c@compute_frame_duration;
libavformat/r3d.c@r3d_read_red1;
