libavfilter/vf_framerate.c@scene_sad8:&^1 137 3079338 3575610 -993428932 94844771 104584975 104431 104584975 113126854 3707 71
libavfilter/vf_framerate.c@scene_sad8:&^0 -993428932 94844771 3707 145
libavfilter/vf_framerate.c@scene_sad8:&^0 1662708758 45 3707 115
libavfilter/vf_framerate.c@scene_sad8:&^0 1361311083 55 3707 115
libavfilter/vf_framerate.c@scene_sad8:&^4 104584975 845775539 1094496948 845775539 3159 113126854
libavfilter/vf_framerate.c@scene_sad8:&^0 1662708758 45 3707 115
libavfilter/vf_framerate.c@scene_sad8:&^0 1361311083 55 3707 115
libavfilter/vf_framerate.c@get_scene_score:&^0 48 1925552365 66807940 -40060704 -1589682499 115 1361311083 49
libavfilter/vf_framerate.c@get_scene_score:&^7 1662708758 40 3707 115
libavfilter/vf_framerate.c@get_scene_score:&^7 134 104584975 3062389 1662708758 1457 104584975 -1221029593 3707 115
libavfilter/vf_framerate.c@get_scene_score:&^7 1662708758 42 3707 115
libavfilter/vf_framerate.c@get_scene_score:&^7 134 104584975 3062389 1662708758 1457 104584975 113126854 3707 115
libavfilter/vf_framerate.c@get_scene_score:&^7 1662708758 41 3707 115 50
libavfilter/vf_framerate.c@get_scene_score:&^1 97 3127797 3373707 104584975 3062389 1662708758 1457 104584975 113126854 3707 98
libavfilter/vf_framerate.c@get_scene_score:&^1 97 3127797 3373707 104584975 3062389 1662708758 1457 104584975 113126854 3707 98
libavfilter/vf_framerate.c@get_scene_score:&^4 1662708758 1984 1094496948 1984 3159 47
libavfilter/vf_framerate.c@get_scene_score:&^4 1361311083 49 1094496948 49 3159 50
libavfilter/vf_framerate.c@get_scene_score:&^4 1662708758 1984 1094496948 1984 3159 47
libavfilter/vf_framerate.c@get_scene_score:&^4 1361311083 49 1094496948 49 3159 50
libavfilter/vf_framerate.c@scene_sad16:&^1 137 3079338 3575610 -993428932 94844771 104584975 104431 104584975 113126854 3707 71
libavfilter/vf_framerate.c@scene_sad16:&^0 -993428932 94844771 3707 145
libavfilter/vf_framerate.c@scene_sad16:&^0 1662708758 45 3707 115
libavfilter/vf_framerate.c@scene_sad16:&^0 1361311083 55 3707 115
libavfilter/vf_framerate.c@scene_sad16:&^4 104584975 845775539 1094496948 845775539 3159 113126854
libavfilter/vf_framerate.c@scene_sad16:&^0 1662708758 45 3707 115
libavfilter/vf_framerate.c@scene_sad16:&^0 1361311083 55 3707 115
