libavcodec/idctdsp.h@ff_put_pixels_clamped_c;
libavcodec/idctdsp.c@add_pixels_clamped_c;
libavcodec/idctdsp.h@ff_add_pixels_clamped;
libavcodec/idctdsp.h@ff_put_pixels_clamped;
libavcodec/idctdsp.h@ff_add_pixels_clamped_c;
libavcodec/idctdsp.c@ff_add_pixels_clamped;
libavcodec/idctdsp.c@ff_put_pixels_clamped;
libavcodec/jrevdct.c@ff_jref_idct_add;libavcodec/idctdsp.h@ff_add_pixels_clamped_c	
libavcodec/xvididct.c@xvid_idct_put;libavcodec/idctdsp.h@ff_put_pixels_clamped_c	
libavcodec/xvididct.c@xvid_idct_add;libavcodec/idctdsp.h@ff_add_pixels_clamped_c	
libavcodec/idctdsp.c@ff_idctdsp_init;
libavcodec/jrevdct.c@ff_jref_idct_put;libavcodec/idctdsp.h@ff_put_pixels_clamped_c	
libavcodec/idctdsp.c@put_pixels_clamped_c;
