libavcodec/jpeg2000dec.c@Jpeg2000DecoderContext;
libavcodec/jpeg2000dec.c@get_siz;
libavcodec/jpeg2000dec.c@jpeg2000_read_main_headers;
libavcodec/jpeg2000dec.c@jpeg2000_flush;
libavcodec/jpeg2000dec.c@get_qcx;
libavcodec/jpeg2000dec.c@jpeg2000_decode_packets;
libavcodec/jpeg2000dec.c@jpeg2000_decode_packet;
libavcodec/jpeg2000dec.c@jpeg2000_decode_frame;
libavcodec/jpeg2000dec.c@Jpeg2000TilePart;
libavcodec/jpeg2000dec.c@get_bits;
libavcodec/jpeg2000dec.c@get_sot;
libavcodec/jpeg2000dec.c@get_coc;
libavcodec/jpeg2000dec.c@get_cod;
libavcodec/jpeg2000dec.c@jp2_find_codestream;
libavcodec/jpeg2000dec.c@get_tlm;
libavcodec/jpeg2000dec.c@get_qcc;
libavcodec/jpeg2000dec.c@get_cox;
