libavfilter/vf_overlay.c@try_start_next_frame;
libavfilter/vf_overlay.c@end_frame;libavfilter/vf_overlay.c@flush_frames	
libavfilter/vf_overlay.c@end_frame_main;
libavfilter/vf_overlay.c@start_frame_main;
libavfilter/vf_overlay.c@null_draw_slice;
libavfilter/vf_overlay.c@request_frame;
libavfilter/vf_overlay.c@draw_slice;
libavfilter/vf_overlay.c@start_frame_overlay;
libavfilter/vf_overlay.c@draw_slice_main;
libavfilter/vf_overlay.c@null_end_frame;
libavfilter/vf_overlay.c@uninit;
libavfilter/vf_overlay.c@end_frame_over;libavfilter/vf_overlay.c@try_push_frame	
libavfilter/vf_overlay.c@poll_frame;
libavfilter/vf_overlay.c@try_start_frame;
libavfilter/vf_overlay.c@start_frame;
libavfilter/vf_overlay.c@try_push_frame;
libavfilter/vf_overlay.c@flush_frames;
