libavcodec/elbg.c@get_high_utility_cell;
libavcodec/elbg.c@shift_codebook;libavcodec/elbg.c@distance_limited	
libavcodec/elbg.c@vect_division;
libavcodec/elbg.c@eval_error_cell;libavcodec/elbg.c@distance_limited	
libavcodec/elbg.c@simple_lbg;libavcodec/elbg.c@vect_division	libavcodec/elbg.c@distance_limited	
libavcodec/elbg.c@distance_limited;
libavcodec/elbg.c@do_shiftings;libavcodec/elbg.c@evaluate_utility_inc	libavcodec/elbg.c@get_high_utility_cell	libavcodec/elbg.c@get_closest_codebook	libavcodec/elbg.c@try_shift_candidate	
libavcodec/elbg.c@get_closest_codebook;libavcodec/elbg.c@distance_limited	
libavcodec/elbg.c@update_utility_and_n_cb;
libavcodec/elbg.c@avpriv_init_elbg;libavcodec/elbg.c@avpriv_init_elbg	libavcodec/elbg.c@avpriv_do_elbg	
libavcodec/elbg.c@get_new_centroids;
libavcodec/elbg.c@try_shift_candidate;libavcodec/elbg.c@vect_division	libavcodec/elbg.c@get_new_centroids	libavcodec/elbg.c@eval_error_cell	libavcodec/elbg.c@simple_lbg	libavcodec/elbg.c@shift_codebook	libavcodec/elbg.c@evaluate_utility_inc	libavcodec/elbg.c@update_utility_and_n_cb	
libavcodec/elbg.c@avpriv_do_elbg;libavcodec/elbg.c@do_shiftings	libavcodec/elbg.c@distance_limited	libavcodec/elbg.c@vect_division	
libavcodec/elbg.c@cell_s;
libavcodec/elbg.c@evaluate_utility_inc;
