libavcodec/bytestream.h@bytestream2_get_ne32u;
libavcodec/bytestream.h@bytestream2_get_ne24u;
libavcodec/bytestream.h@bytestream2_get_ne16u;
libavcodec/sgidec.c@SgiState;
libavcodec/bytestream.h@bytestream2_get_ne24;
libavcodec/sgidec.c@read_rle_sgi;libavcodec/sgidec.c@expand_rle_row	
libavcodec/bytestream.h@bytestream2_get_ne16;
libavcodec/bytestream.h@bytestream2_peek_ne16;
libavcodec/bytestream.h@bytestream2_get_ne64u;
libavcodec/bytestream.h@bytestream2_put_ne32;
libavcodec/bytestream.h@bytestream2_put_ne64;
libavcodec/bytestream.h@bytestream2_peek_ne24;
libavcodec/bytestream.h@bytestream2_peek_ne32;
libavcodec/sgidec.c@read_uncompressed_sgi;
libavcodec/bytestream.h@bytestream2_get_ne32;
libavcodec/bytestream.h@bytestream2_peek_ne64;
libavcodec/bytestream.h@bytestream2_get_ne64;
libavcodec/sgidec.c@expand_rle_row;
libavcodec/bytestream.h@bytestream2_put_ne16;
libavcodec/bytestream.h@bytestream2_put_ne24;
libavcodec/sgidec.c@decode_frame;libavcodec/sgidec.c@read_rle_sgi	libavcodec/sgidec.c@read_uncompressed_sgi	
