libavcodec/utils.c@avpriv_lock_avformat;libavcodec/utils.c@lockmgr_cb	
libavcodec/utils.c@ff_unlock_avcodec;libavcodec/utils.c@lockmgr_cb	
libavutil/thread.h@AV_MUTEX_INITIALIZER;
libavcodec/utils.c@avpriv_unlock_avformat;libavcodec/utils.c@lockmgr_cb	
libavcodec/utils.c@default_lockmgr_cb;
libavcodec/utils.c@av_lockmgr_register;
libavcodec/version.h@FF_API_LOCKMGR;
libavcodec/utils.c@lockmgr_cb;
libavcodec/utils.c@ff_lock_avcodec;libavcodec/utils.c@lockmgr_cb	
libavcodec/avcodec.h@av_lockmgr_register;
