libavcodec/vqavideo.c@vqa_decode_init:&^4 104584975 -1056570394 1094496948 -1056570394 3159 115
libavcodec/vqavideo.c@vqa_decode_init:&^7 1662708758 1457 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^7 104584975 93195730 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^7 1662708758 1457 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^7 104584975 -252838982 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^4 104584975 -1056570394 1094496948 -1056570394 3159 115
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 93195730 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 -252838982 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^4 104584975 -1056570394 1094496948 -1056570394 3159 115
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 93195730 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 1662708758 1457 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 -252838982 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^4 104584975 -1056570394 1094496948 -1056570394 3159 115
libavcodec/vqavideo.c@vqa_decode_init:&^0 1662708758 1457 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 93195730 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 1662708758 1457 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 -252838982 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^4 104584975 -1056570394 1094496948 -1056570394 3159 115
libavcodec/vqavideo.c@vqa_decode_init:&^0 1662708758 1457 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 93195730 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 1662708758 1457 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 -252838982 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^4 104584975 -1056570394 1094496948 -1056570394 3159 115
libavcodec/vqavideo.c@vqa_decode_init:&^0 1662708758 1457 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 93195730 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 1662708758 1457 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^0 104584975 -252838982 3707 134
libavcodec/vqavideo.c@vqa_decode_init:&^3 106 3079338 3575610 104584975 -15964427 104584975 3052374 -1901045693 42 104584975 -1056570394
libavcodec/vqavideo.c@vqa_decode_init:&^2 116 -1600699305 104584975 -1056570394 1662708758 42 3373707 104584975 -15964427 104584975 3052374
libavcodec/vqavideo.c@decode_format80:&^4 104584975 3625364 1094496948 3625364 3159 104431
libavcodec/vqavideo.c@decode_format80:&^1 116 3127797 104584975 109757538 1662708758 61 3045982 104584975 -1241771994 -40060704 -1589682499 3127797 104584975 3291 3707 100
libavcodec/vqavideo.c@decode_format80:&^1 80 3127797 1361311083 48 3707 100 48
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 3291
libavcodec/vqavideo.c@decode_format80:&^1 105 3575610 104584975 -1010638002 3707 106
libavcodec/vqavideo.c@decode_format80:&^1 105 3575610 104584975 109757538 3707 106
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -15964427 1094496948 -15964427 3159 -618084751
libavcodec/vqavideo.c@decode_format80:&^7 145 104584975 104431 3707 105
libavcodec/vqavideo.c@decode_format80:&^1 48 104584975 -1241771994 -40060704 -1589682499 115 104584975 3291 3707 115
libavcodec/vqavideo.c@decode_format80:&^0 1662708758 45 3707 115
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -98283849 1094496948 -98283849 3159 109757538
libavcodec/vqavideo.c@decode_format80:&^1 116 3127797 104584975 -1010638002 1662708758 61 3045982 104584975 37370438 -40060704 -1589682499 3127797 104584975 3291 3707 100
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 -1010638002
libavcodec/vqavideo.c@decode_format80:&^7 104584975 114148 3707 3127797
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 -1010638002
libavcodec/vqavideo.c@decode_format80:&^7 104584975 114148 3707 3127797
libavcodec/vqavideo.c@decode_format80:&^1 116 3127797 3045982 104584975 -4176788 -40060704 -1589682499 3127797 104584975 -1953165959 3707 100
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 -1010638002
libavcodec/vqavideo.c@decode_format80:&^7 104584975 114148 3707 3127797
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 -1010638002
libavcodec/vqavideo.c@decode_format80:&^7 104584975 114148 3707 3127797
libavcodec/vqavideo.c@decode_format80:&^1 116 3127797 3045982 104584975 -4176788 -40060704 -1589682499 3127797 104584975 -1953165959 3707 100
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 -1010638002
libavcodec/vqavideo.c@decode_format80:&^7 104584975 114148 3707 3127797
libavcodec/vqavideo.c@decode_format80:&^1 116 3127797 3045982 104584975 -4176788 -40060704 -1589682499 3127797 104584975 910264565 1662708758 45 104584975 -1953165959 3707 100
libavcodec/vqavideo.c@decode_format80:&^7 115 104584975 -98283849 3707 -1589682499
libavcodec/vqavideo.c@decode_format80:&^1 115 1361311083 48 3707 80
libavcodec/vqavideo.c@decode_format80:&^1 115 104584975 1139738261 3707 80
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -98283849 1094496948 -98283849 3159 -1010638002
libavcodec/vqavideo.c@decode_format80:&^0 48 -64111426 -1589682499
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 -1010638002
libavcodec/vqavideo.c@decode_format80:&^7 104584975 114148 3707 3127797
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 -1010638002
libavcodec/vqavideo.c@decode_format80:&^7 104584975 114148 3707 3127797
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 -1010638002
libavcodec/vqavideo.c@decode_format80:&^7 104584975 114148 3707 3127797
libavcodec/vqavideo.c@decode_format80:&^0 1662708758 124 3707 115
libavcodec/vqavideo.c@decode_format80:&^0 1662708758 40 3707 115
libavcodec/vqavideo.c@decode_format80:&^0 1662708758 40 3707 115
libavcodec/vqavideo.c@decode_format80:&^0 104584975 -1010638002 3707 115
libavcodec/vqavideo.c@decode_format80:&^4 1361311083 1486521246 1094496948 1486521246 3159 1546846
libavcodec/vqavideo.c@decode_format80:&^0 1662708758 41 3707 115
libavcodec/vqavideo.c@decode_format80:&^0 1662708758 1920 3707 115 48
libavcodec/vqavideo.c@decode_format80:&^0 1361311083 56 3707 115 49
libavcodec/vqavideo.c@decode_format80:&^0 1662708758 41 3707 115 50
libavcodec/vqavideo.c@decode_format80:&^4 104584975 110556073 1094496948 110556073 3159 37647004
libavcodec/vqavideo.c@decode_format80:&^4 104584975 110556073 1094496948 110556073 3159 37647004
libavcodec/vqavideo.c@decode_format80:&^4 104584975 110556073 1094496948 110556073 3159 37647004
libavcodec/vqavideo.c@decode_format80:&^4 104584975 114148 1094496948 114148 3159 37370438
libavcodec/vqavideo.c@decode_format80:&^7 104584975 114148 3707 3045982
libavcodec/vqavideo.c@decode_format80:&^4 104584975 110556073 1094496948 110556073 3159 37647004
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -1077768265 1094496948 -1077768265 3159 1549145598
libavcodec/vqavideo.c@decode_format80:&^4 104584975 110546463 1094496948 110546463 3159 37370438
libavcodec/vqavideo.c@decode_format80:&^1 97 3127797 104584975 3291 3707 98
libavcodec/vqavideo.c@decode_format80:&^7 115 104584975 -98283849 3707 -1589682499
libavcodec/vqavideo.c@decode_format80:&^7 115 104584975 -98283849 3707 -1589682499
libavcodec/vqavideo.c@decode_format80:&^7 115 104584975 -98283849 3707 -1589682499
libavcodec/vqavideo.c@decode_format80:&^7 115 104584975 -98283849 1662708758 1376 3707 -1589682499
libavcodec/vqavideo.c@decode_format80:&^7 115 104584975 -98283849 3707 -1589682499
libavcodec/vqavideo.c@decode_format80:&^7 115 104584975 -98283849 3707 -1589682499
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -98283849 1094496948 -98283849 3159 3291
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -98283849 1094496948 -98283849 3159 3291
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -98283849 1094496948 -98283849 3159 3291
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -98283849 1094496948 -98283849 3159 3291
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -98283849 1094496948 -98283849 3159 3291
libavcodec/vqavideo.c@decode_format80:&^4 104584975 -98283849 1094496948 -98283849 3159 3291
libavcodec/vqavideo.c@decode_format80:&^2 -993428932 94844771
libavcodec/vqavideo.c@decode_format80:&^2 104584975 3052374
libavcodec/vqavideo.c@decode_format80:&^2 106 -1600747764 104584975 -98283849 3237136
libavcodec/vqavideo.c@decode_format80:&^2 115 -1600453395 100346066 104584975 114148
libavcodec/vqavideo.c@decode_format80:&^3 128 3127797 104584975 -98283849
libavcodec/vqavideo.c@decode_format80:&^2 134
libavcodec/vqavideo.c@decode_format80:&^3 128 3127797 104584975 -98283849
libavcodec/vqavideo.c@decode_format80:&^2 134
libavcodec/vqavideo.c@decode_format80:&^3 116 3127797 104584975 -98283849 1662708758 1376
libavcodec/vqavideo.c@decode_format80:&^2 115 -1600453395 100346066 104584975 114148
libavcodec/vqavideo.c@decode_format80:&^3 116 3127797 104584975 -98283849 1662708758 1394 1361311083 50
libavcodec/vqavideo.c@decode_format80:&^2 115 -1600453395 104584975 114148 100346066
libavcodec/vqavideo.c@decode_format80:&^3 116 3127797 104584975 -98283849 1662708758 1394 1361311083 50
libavcodec/vqavideo.c@decode_format80:&^3 128 3127797 104584975 -98283849
libavcodec/vqavideo.c@decode_format80:&^2 134
libavcodec/vqavideo.c@decode_format80:&^3 116 3127797 104584975 -98283849 1662708758 1376
libavcodec/vqavideo.c@decode_format80:&^2 115 -1600453395 100346066 104584975 114148
libavcodec/vqavideo.c@decode_format80:&^3 116 3127797 104584975 -98283849 1662708758 1394 1361311083 50
libavcodec/vqavideo.c@decode_format80:&^2 1662708758 1376
libavcodec/vqavideo.c@decode_format80:&^2 128
libavcodec/vqavideo.c@decode_format80:&^2 134
libavcodec/vqavideo.c@decode_format80:&^3 128 3127797 104584975 -98283849
libavcodec/vqavideo.c@decode_format80:&^2 134
libavcodec/vqavideo.c@decode_format80:&^3 128 3127797 104584975 -98283849 1662708758 1376
libavcodec/vqavideo.c@decode_format80:&^2 134
libavcodec/vqavideo.c@decode_format80:&^2 115 -1600453395 104584975 114148 100346066
libavcodec/vqavideo.c@decode_format80:&^3 116 3127797 104584975 -98283849 1662708758 1394 1361311083 50
libavcodec/vqavideo.c@decode_format80:&^3 128 3127797 104584975 -98283849
libavcodec/vqavideo.c@decode_format80:&^2 134
libavcodec/vqavideo.c@decode_format80:&^3 128 3127797 104584975 -98283849 1662708758 1376
libavcodec/vqavideo.c@decode_format80:&^2 134
libavcodec/vqavideo.c@decode_format80:&^3 97 3127797 1662708758 38 3373707 104584975 114148 100346066 3127797 104584975 -98283849
libavcodec/vqavideo.c@decode_format80:&^3 116 3127797 104584975 -98283849 1662708758 1394 104584975 94851343
libavcodec/vqavideo.c@decode_format80:&^3 128 3127797 104584975 -98283849
libavcodec/vqavideo.c@decode_format80:&^2 134
libavcodec/vqavideo.c@decode_format80:&^2 115 253005556 38 3373707 100346066 104584975 114148
libavcodec/vqavideo.c@decode_format80:&^3 116 3127797 104584975 -98283849 1662708758 1394 1361311083 50
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 3625364 1094496948 3625364 3159 104431
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 106 -1600747764 104584975 112800
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112800
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 80 3127797 1361311083 48 3707 100 48
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 53 1914799723 1384891079 123
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 103 3127797 104584975 2076827809 1662708758 1084 1662708758 45 1361311083 49 3707 53
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 1733020718 1094496948 1733020718 3159 -1525550445
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1394 1094496948 1394 3159 61
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 48 1925552365 37349152 -40060704 -1589682499 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 48 -64111426 -1589682499 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 60 1094496948 60 3159 1983
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 1361311083 56 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 116 3127797 104584975 100346066 1662708758 61 3045982 104584975 -1241771994 -40060704 -1589682499 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 3291 3707 100
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 -1525550445 1094496948 -1525550445 3159 -1241802003
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 -1525550445 3707 3045982
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 3045982 104584975 1960757344 -40060704 -1589682499 115 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 97907 100346066 115 104584975 1733020718 -1589682499 115 104584975 -1525550445 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -362047567 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -1078646833 -1589682499 115 1361311083 49 3707 -861311717
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 100346066 1094496948 100346066 3159 1489344025
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 100346066 3707 3045982
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 116 3127797 3045982 104584975 -1241802003 -40060704 -1589682499 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 3291 -1589682499 3127797 104584975 -1136533729 -1589682499 3127797 104584975 1780169211 3707 100
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 116 3127797 104584975 -1525550445 1662708758 61 3045982 104584975 110546521 -40060704 -1589682499 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 97907 100346066 3127797 104584975 2076827809 1662708758 43 1361311083 52 3707 100
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 116 3127797 104584975 2076827809 1662708758 1394 104584975 2085411074 3707 100
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 116 -1600699305 3045982 -40060704 -1589682499 3127797 104584975 1780169211 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 97 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 97 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 104584975 112800 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 1662708758 60 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 1361311083 48 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 48 -64111426 -1589682499 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 115 104584975 1139738261 3707 80
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 115 104584975 1139738261 3707 80
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 53 -861311717 3127797 104584975 2076827809 1662708758 1084 1662708758 45 1361311083 49 93832333 1384891079 490731474 3127797 104584975 -1525550445 1662708758 61 3045982 104584975 110546521 -40060704 -1589682499 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 97907 100346066 3127797 104584975 2076827809 1662708758 43 1361311083 52 490731474 3127797 104584975 2076827809 1662708758 1394 104584975 2085411074 490731474 3127797 3045982 104584975 1960757344 -40060704 -1589682499 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 97907 100346066 3127797 104584975 2076827809 -1589682499 3127797 104584975 -1525550445 -1589682499 3127797 3373707 104584975 115 1662708758 1457 104584975 -867554730 -1589682499 3127797 3373707 104584975 115 1662708758 1457 104584975 -1783532470 -1589682499 3127797 1361311083 48 3707 123
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 115 104584975 1139738261 3707 80
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 115 3707 97
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 1733020718 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 115 104584975 1139738261 3707 80
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 110546521 1094496948 110546521 3159 1157823829
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 110546521 1094496948 110546521 3159 1157823829
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 100346066 1094496948 100346066 3159 -1241796108
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 100346066 3707 3045982
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 2076827809 1094496948 2076827809 3159 -1525550445
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1394 1094496948 1394 3159 61
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 48 1925552365 37349152 -40060704 -1589682499 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 103 -1600699305 1662708758 41 1662708758 40 1662708758 60 1361311083 48
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 115 1094496948 115 3159 -1525550445
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 115 3707 3127797
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1457 1094496948 1457 3159 61
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 1457 3707 3127797
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 61 1094496948 61 3159 38
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 61 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 97907 3707 3127797
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 1733020718 1094496948 1733020718 3159 1780169211
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 1733020718 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 2085411074 1094496948 2085411074 3159
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 2085411074 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 1074299021 1094496948 1074299021 3159 -1525550445
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1394 1094496948 1394 3159 61
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 48 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 -1969905321 1094496948 -1969905321 3159 -1525550445
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1394 1094496948 1394 3159 61
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 48 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 134 104584975 115 1662708758 1457 104584975 3530753 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 110546521 1094496948 110546521 3159 37349152
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 -1525550445 1094496948 -1525550445 3159 -1241802003
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 -1525550445 3707 3045982
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 -1525550445 1094496948 -1525550445 3159 -1241802003
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 -1525550445 3707 3045982
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 37349152
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 97907 3707 3045982
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 -1077768265 1094496948 -1077768265 3159 1549145598
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 97 3127797 3373707 104584975 115 1662708758 1457 104584975 -867554730 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 115 3707 104584975 97907
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 38 1094496948 38 3159 1457
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 38 3707 104584975 97907
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 110546521 1094496948 110546521 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 110546521 3707 104584975 97907
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 1662708758 1457 3707 104584975 2085411074
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 104584975 3291 3707 104584975 2085411074
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 110546521 1094496948 110546521 3159 -1241802003
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 2085411074 1094496948 2085411074 3159 37349152
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 2085411074 3707 3045982
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 98 -1589682499 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 3291 3707 48
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 -1077768265 1094496948 -1077768265 3159 1549145598
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 97 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 -452864771 100346066 3127797 3373707 104584975 115 1662708758 1457 104584975 -118296816 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 110546521 1094496948 110546521 3159 -1241802003
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 2085411074 1094496948 2085411074 3159 37349152
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 2085411074 3707 3045982
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 98 -1589682499 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 3291 3707 48
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 -1077768265 1094496948 -1077768265 3159 1549145598
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 97 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 -452864771 100346066 3127797 3373707 104584975 115 1662708758 1457 104584975 -118296816 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 3530753 1094496948 3530753 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 97 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 97 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 1960757344 1094496948 1960757344 3159 112800
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 1960757344 3707 3127797
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 38 1094496948 38 3159 61
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 38 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 48 104584975 1960757344 -40060704 -1589682499 115 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 97907 100346066 115 104584975 2076827809 -1589682499 115 104584975 -1525550445 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -867554730 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -1783532470 -1589682499 115 1361311083 48 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 80 3707 100
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 97 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 97 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 97 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 97 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 106 3079338 3575610 104584975 -618084751 104584975 3291 3707 100
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 116 -1600699305 3045982 104584975 -1242091131
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112800 -861311717
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1394 1094496948 1394 3159 38
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 1394 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 -1525550445 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 43 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 -2051169706 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 115 104584975 1139738261 3707 80
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 48 1925552365 1158483695 -40060704 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 48 1925552365 1158483695 -40060704 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 48 1925552365 1158483695 -40060704 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 115 3707 97
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 2076827809 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 104584975 1960757344 3707 48
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 3045982 104584975 1960757344 -40060704 -1589682499 115 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 97907 100346066 115 104584975 2076827809 -1589682499 115 104584975 -1525550445 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -867554730 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -1783532470 -1589682499 115 1361311083 48 3707 -934396624
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 826064855 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 115 104584975 1139738261 3707 80
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 1074299021 1662708758 43 1361311083 52 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 1074299021 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 -1969905321 1662708758 43 1361311083 52 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 -1969905321 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 40 1094496948 40 3159 1457
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 40 3707 3373707
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 2085411074 1094496948 2085411074 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 2085411074 3707 134
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 61 1094496948 61 3159 38
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 61 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 97907 3707 3127797
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 2076827809 1094496948 2076827809 3159 1780169211
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 2076827809 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 2085411074 1094496948 2085411074 3159
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 2085411074 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 134 1094496948 3159 112800
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 134 104584975 115 1662708758 1457 104584975 97907 100346066 115 104584975 2076827809 1662708758 43 1361311083 52 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 61 1094496948 61 3159 38
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 61 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1394 1094496948 1394 3159 38
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 1394 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 97907 3707 3127797
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 38 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 1074299021 1094496948 1074299021 3159
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 134 1094496948 3159 1780169211
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 38 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 134 104584975 115 1662708758 1457 104584975 -452864771 100346066 115 134 104584975 115 1662708758 1457 104584975 -118296816 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 -1525550445 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 38 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 -1969905321 1094496948 -1969905321 3159
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 134 1094496948 3159 1780169211
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 38 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 134 104584975 115 1662708758 1457 104584975 -452864771 100346066 115 134 104584975 115 1662708758 1457 104584975 -118296816 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 -1525550445 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 115 3707 104584975 97907
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 38 1094496948 38 3159 1457
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 38 3707 104584975 97907
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 110546521 1094496948 110546521 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 110546521 3707 104584975 97907
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 104584975 115 3707 104584975 2085411074
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 1662708758 1457 3707 104584975 2085411074
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 104584975 3291 3707 104584975 2085411074
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 110546521 1094496948 110546521 3159 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 110546521 3707 134
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 826064855 1094496948 826064855 3159 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 826064855 3707 134
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 43 1094496948 43 3159 1457
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 43 3707 3373707
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 104584975 3291 3707 134
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 115 3707 104584975 97907
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 38 1094496948 38 3159 1457
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 38 3707 104584975 97907
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 2085411074 1094496948 2085411074 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 2085411074 3707 104584975 97907
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 115 3707 104584975 1074299021
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 1457 3707 104584975 1074299021
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 97907 3707 104584975 1074299021
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 115 3707 104584975 -1969905321
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 1662708758 1457 3707 104584975 -1969905321
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 104584975 97907 3707 104584975 -1969905321
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 3045982 104584975 1960757344 -40060704 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -452864771 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -118296816 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -867554730 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -1783532470 -1589682499 115 1361311083 48 3707 -861311717
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 -1136533729 1662708758 1376 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 -1136533729 1662708758 1376 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 115 104584975 -1136533729 1662708758 1376 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 97 3127797 3373707 104584975 115 1662708758 1457 104584975 -452864771 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 97 3127797 3373707 104584975 115 1662708758 1457 104584975 -118296816 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 1662708758 40 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 104584975 112800 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 1662708758 41 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 1662708758 60 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^0 1361311083 48 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1376 1094496948 1376 3159 38
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 134 104584975 115 1662708758 1457 104584975 97907 100346066 115 104584975 -1136533729 1662708758 1376 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1376 1094496948 1376 3159 38
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 134 104584975 115 1662708758 1457 104584975 97907 100346066 115 104584975 -1136533729 1662708758 1376 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 1662708758 1376 1094496948 1376 3159 38
libavcodec/vqavideo.c@vqa_decode_chunk:&^7 134 104584975 115 1662708758 1457 104584975 97907 100346066 115 104584975 -1136533729 1662708758 1376 3707 115
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^4 104584975 97907 1094496948 97907 3159 3291
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 97 3127797 1662708758 38 104584975 3291 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^1 97 3127797 3373707 104584975 115 1662708758 1457 104584975 -118296816 3707 98
libavcodec/vqavideo.c@vqa_decode_chunk:&^3 128 3127797 104584975 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^3 128 3127797 104584975 128 1662708758 43 1361311083 52
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 1662708758 43
libavcodec/vqavideo.c@vqa_decode_chunk:&^3 128 3127797 104584975 -1136533729 1662708758 43 1361311083 52
libavcodec/vqavideo.c@vqa_decode_chunk:&^3 116 3127797 104584975 -1136533729 1662708758 1394 104584975 2085411074
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 104584975 -1136533729
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 104584975 -1136533729
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 104584975 -1136533729
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128 -1600699305 1662708758 43 1361311083 52
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 116
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128 -1600699305 1361311083 52
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 116 -1600699305 104584975 826064855
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 134
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 134 1921313456 115 1662708758 43 1361311083 52
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 116
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 104584975 -1525550445
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 1662708758 43
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 1361311083 52
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 104584975 -1525550445
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 1662708758 43
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 1361311083 52
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 128
libavcodec/vqavideo.c@vqa_decode_chunk:&^2 116
libavcodec/vqavideo.c@GLOBAL:&^1 57 224461259 57 97434174 -1235334914 3707 149
libavcodec/vqavideo.c@GLOBAL:&^1 27 224461259 27 103652300 104584975 -4176788 1133090676 1954460585 3575610 104584975 104125 111972721 3707 149 55
libavcodec/vqavideo.c@GLOBAL:&^3 27 224461259 27 103652300 104584975 2085411074 111972721
libavcodec/vqavideo.c@vqa_decode_frame:&^7 106 3079338 3575610 104584975 104431 104584975 -1528092083 3237136 3127797 3373707 104584975 93207940 1662708758 1457 104584975 3530753 3707 100
libavcodec/vqavideo.c@vqa_decode_frame:&^0 116 -1600699305 3045982 104584975 -1242091131 -40060704 -1589682499 3127797 3373707 104584975 93207940 1662708758 1457 104584975 3530753 -1589682499 3127797 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 3291 -1589682499
libavcodec/vqavideo.c@vqa_decode_frame:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112800 -861311717
libavcodec/vqavideo.c@vqa_decode_frame:&^7 115 3373707 104584975 93207940 1662708758 1457 104584975 3530753 3707 -934396624
libavcodec/vqavideo.c@vqa_decode_frame:&^4 104584975 -1528092083 1094496948 -1528092083 3159 112800
libavcodec/vqavideo.c@vqa_decode_frame:&^7 115 3045982 104584975 1459382133 -40060704 -1589682499 115 104584975 115 3707 -861311717
libavcodec/vqavideo.c@vqa_decode_frame:&^0 1662708758 40 3707 115
libavcodec/vqavideo.c@vqa_decode_frame:&^0 104584975 112800 3707 115
libavcodec/vqavideo.c@vqa_decode_frame:&^0 1662708758 60 3707 115
libavcodec/vqavideo.c@vqa_decode_frame:&^0 1361311083 48 3707 115
libavcodec/vqavideo.c@vqa_decode_frame:&^7 115 3373707 104584975 93207940 1662708758 1457 104584975 3076010 3707 -1589682499
libavcodec/vqavideo.c@vqa_decode_frame:&^2 106 -1600747764 104584975 97907 3575610 3237136
libavcodec/vqavideo.c@vqa_decode_frame:&^2 129
libavcodec/vqavideo.c@vqa_decode_frame:&^3 116 3127797 3373707 104584975 115 1662708758 1457 104584975 97907 1662708758 61 104584975 97907
libavcodec/vqavideo.c@vqa_decode_frame:&^3 116 3127797 3373707 104584975 115 1662708758 1457 104584975 3530753 1662708758 61 104584975 -1528092083
libavcodec/vqavideo.c@vqa_decode_frame:&^2 116
libavcodec/vqavideo.c@vqa_decode_frame:&^3 115 104584975 -1528092083
libavcodec/vqavideo.c@VqaContext:&^4 104584975 3530753 1094496948 3530753 3159 3291
libavcodec/vqavideo.c@VqaContext:&^4 104584975 104431 1094496948 104431 3159 -618084751
libavcodec/vqavideo.c@VqaContext:&^3 106 3079338 3575610 -993428932 94844771 104584975 -15964427 104584975 3052374 -1901045693 42 104584975 97907
