libavformat/matroskaenc.c@srt_get_duration;libavformat/subtitles.h@ff_subtitles_next_line	
libavformat/srtdec.c@get_pts;libavformat/subtitles.h@ff_subtitles_next_line	
libavformat/mpl2dec.c@mpl2_probe;libavformat/subtitles.h@ff_subtitles_next_line	
libavformat/microdvddec.c@microdvd_probe;libavformat/subtitles.h@ff_subtitles_next_line	
libavformat/srtdec.c@srt_probe;libavformat/subtitles.h@ff_subtitles_next_line	
libavformat/jacosubdec.c@jacosub_probe;libavformat/subtitles.h@ff_subtitles_next_line	
libavformat/mpsubdec.c@mpsub_probe;libavformat/subtitles.h@ff_subtitles_next_line	
libavformat/subtitles.h@ff_subtitles_next_line;
