libavcodec/mdct_template.c@ff_mdct_calc_c:&^0 97 3707 98
libavcodec/mdct_template.c@ff_mdct_calc_c:&^0 97 3707 98
libavcodec/mdct_template.c@ff_mdct_calc_c:&^0 97 3707 98
libavcodec/mdct_template.c@ff_mdct_calc_c:&^0 97 3707 98
libavcodec/mdct_template.c@ff_mdct_calc_c:&^0 115 3707 97
libavcodec/mdct_template.c@ff_mdct_calc_c:&^0 115 3707 97
libavcodec/mdct_template.c@ff_mdct_calc_c:&^0 115 3707 97
libavcodec/mdct_template.c@ff_mdct_calc_c:&^0 115 3707 97
libavcodec/mdct_template.c@ff_mdct_calc_c:&^7 1662708758 45 3707 115
libavcodec/mdct_template.c@ff_mdct_calc_c:&^7 134 104584975 100358090 100346066 115 1361311083 50 1662708758 42 104584975 105 1662708758 43 104584975 3461 3707 115
libavcodec/mdct_template.c@ff_mdct_calc_c:&^7 1662708758 45 3707 115
libavcodec/mdct_template.c@ff_mdct_calc_c:&^7 134 104584975 100358090 100346066 115 104584975 3462 1662708758 43 1361311083 50 1662708758 42 104584975 105 3707 115
libavcodec/mdct_template.c@ff_mdct_calc_c:&^7 134 104584975 100358090 100346066 115 1361311083 50 1662708758 42 104584975 105 3707 115
libavcodec/mdct_template.c@ff_mdct_calc_c:&^7 1662708758 45 3707 115
libavcodec/mdct_template.c@ff_mdct_calc_c:&^7 134 104584975 100358090 100346066 115 104584975 3460 1662708758 43 1361311083 50 1662708758 42 104584975 105 3707 115
libavcodec/mdct_template.c@GLOBAL:&^1 137 3575610 104584975 121 3707 71
libavcodec/mdct_template.c@GLOBAL:&^1 137 3575610 104584975 121 3707 71
libavcodec/mdct_template.c@GLOBAL:&^1 137 3575610 104584975 121 3707 71
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^0 97 3707 98
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^0 97 3707 98
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^0 97 3707 98
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^0 97 3707 98
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^0 115 3707 97
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^0 115 3707 97
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^0 115 3707 97
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^0 115 3707 97
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^7 1662708758 45 3707 115
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^7 134 104584975 100358090 100346066 115 1361311083 50 1662708758 42 104584975 105 1662708758 43 104584975 3461 3707 115
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^7 1662708758 45 3707 115
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^7 134 104584975 100358090 100346066 115 104584975 3462 1662708758 43 1361311083 50 1662708758 42 104584975 105 3707 115
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^7 134 104584975 100358090 100346066 115 1361311083 50 1662708758 42 104584975 105 3707 115
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^7 1662708758 45 3707 115
libavcodec/mdct_fixed.c@ff_mdct_calcw_c:&^7 134 104584975 100358090 100346066 115 104584975 3460 1662708758 43 1361311083 50 1662708758 42 104584975 105 3707 115
