libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112801 -861311717
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^1 105 3575610 104584975 112801 3707 106
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^7 115 3045982 104584975 645232847 -40060704 -1589682499 115 104584975 115 3707 -861311717
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^2 116
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^2 1662708758 45
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^2 1361311083 49
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^2 1662708758 45
libavcodec/huffyuvdec.c@decode_init_thread_copy:&^2 1361311083 49
libavcodec/huffyuvdec.c@decode_frame:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavcodec/huffyuvdec.c@decode_frame:&^1 105 3575610 104584975 112801 3707 106
libavcodec/huffyuvdec.c@decode_frame:&^7 115 3045982 104584975 1616245406 -40060704 -1589682499 115 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 3291 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 -1785024014 1662708758 43 104584975 -1504473646 -1589682499 115 1662708758 40 104584975 -1528092083 1662708758 45 104584975 -1504473646 1662708758 41 1662708758 42 1361311083 56 3707 -861311717
libavcodec/huffyuvdec.c@decode_frame:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^0 104584975 -1504473646 3707 115
libavcodec/huffyuvdec.c@decode_frame:&^2 1662708758 45
libavcodec/huffyuvdec.c@decode_frame:&^2 1361311083 49
libavcodec/huffyuvdec.c@decode_frame:&^2 1662708758 45
libavcodec/huffyuvdec.c@decode_frame:&^2 1361311083 49
libavcodec/huffyuvdec.c@decode_frame:&^2 116
libavcodec/huffyuvdec.c@generate_joint_tables:&^4 104584975 3625364 1094496948 3625364 3159 104431
libavcodec/huffyuvdec.c@generate_joint_tables:&^1 106 3079338 3575610 104584975 104431 104584975 112801 3707 100
libavcodec/huffyuvdec.c@generate_joint_tables:&^1 80 3127797 1361311083 48 3707 100
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112801 -861311717
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112801 -861311717
libavcodec/huffyuvdec.c@generate_joint_tables:&^7 115 3045982 104584975 268784830 -40060704 -1589682499 115 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 116845 100346066 115 1361311083 51 -1589682499 115 104584975 296563128 -1589682499 115 104584975 105 -1589682499 115 104584975 107029 -1589682499 115 1361311083 49 -1589682499 115 1361311083 49 -1589682499 115 104584975 3024134 -1589682499 115 1361311083 50 -1589682499 115 1361311083 50 -1589682499 115 1361311083 48 3707 -861311717
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^7 115 3045982 104584975 1663615810 -40060704 -1589682499 115 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 116845 100346066 115 1361311083 51 1662708758 43 104584975 112 -1589682499 115 104584975 296563128 -1589682499 115 104584975 105 -1589682499 115 104584975 107029 -1589682499 115 1361311083 49 -1589682499 115 1361311083 49 -1589682499 115 104584975 3024134 -1589682499 115 1361311083 50 -1589682499 115 1361311083 50 -1589682499 115 104584975 -1743438373 -1589682499 115 1361311083 50 -1589682499 115 1361311083 50 -1589682499 115 1361311083 48 3707 -861311717
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@generate_joint_tables:&^2 116
libavcodec/huffyuvdec.c@generate_joint_tables:&^2 116
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavcodec/huffyuvdec.c@read_huffman_tables:&^1 105 3575610 104584975 112801 3707 106
libavcodec/huffyuvdec.c@read_huffman_tables:&^7 115 3045982 104584975 1616245406 -40060704 -1589682499 115 1662708758 38 104584975 3291 -1589682499 115 104584975 114148 -1589682499 115 104584975 -1106363674 1662708758 42 1361311083 56 3707 -861311717
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112801 -861311717
libavcodec/huffyuvdec.c@read_huffman_tables:&^7 115 3045982 104584975 1087192644 -40060704 -1589682499 115 104584975 115 3707 -861311717
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^7 115 3045982 104584975 268784830 -40060704 -1589682499 115 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 116845 100346066 115 104584975 105 -1589682499 115 104584975 296563128 -1589682499 115 1361311083 49747 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 107029 100346066 115 104584975 105 -1589682499 115 1361311083 49 -1589682499 115 1361311083 49 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 3024134 100346066 115 104584975 105 -1589682499 115 1361311083 52 -1589682499 115 1361311083 52 -1589682499 115 1361311083 48 3707 -861311717
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_huffman_tables:&^2 116
libavcodec/huffyuvdec.c@read_huffman_tables:&^2 1662708758 45
libavcodec/huffyuvdec.c@read_huffman_tables:&^2 1361311083 49
libavcodec/huffyuvdec.c@read_huffman_tables:&^2 1662708758 45
libavcodec/huffyuvdec.c@read_huffman_tables:&^2 1361311083 49
libavcodec/huffyuvdec.c@read_huffman_tables:&^2 116
libavcodec/huffyuvdec.c@read_huffman_tables:&^2 116
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 123 2803711 -861311717 93832333 100 -934396624 3127797 104584975 112801
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112801 -861311717
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^1 105 3575610 104584975 112801 3707 106
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^7 115 3045982 104584975 1616245406 -40060704 -1589682499 115 1662708758 38 104584975 3291 -1589682499 115 104584975 -635692985 -1589682499 115 104584975 -1386501942 1662708758 42 1361311083 56 3707 -861311717
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^7 115 3045982 104584975 1616245406 -40060704 -1589682499 115 1662708758 38 104584975 3291 -1589682499 115 104584975 -1285104800 -1589682499 115 104584975 321006609 1662708758 42 1361311083 56 3707 -861311717
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112801 -861311717
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^7 115 3045982 104584975 1087192644 -40060704 -1589682499 115 104584975 115 3707 -861311717
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^7 115 3045982 104584975 268784830 -40060704 -1589682499 115 1662708758 38 3373707 104584975 115 1662708758 1457 104584975 116845 100346066 115 104584975 105 -1589682499 115 104584975 296563128 -1589682499 115 1361311083 49747 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 107029 100346066 115 104584975 105 -1589682499 115 1361311083 49 -1589682499 115 1361311083 49 -1589682499 115 3373707 104584975 115 1662708758 1457 104584975 3024134 100346066 115 104584975 105 -1589682499 115 1361311083 52 -1589682499 115 1361311083 52 -1589682499 115 1361311083 48 3707 -861311717
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^2 116
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^2 1662708758 45
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^2 1361311083 49
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^2 116
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^2 1662708758 45
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^2 1361311083 49
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^2 116
libavcodec/huffyuvdec.c@read_old_huffman_tables:&^2 116
libavcodec/huffyuvdec.c@decode_init:&^1 106 3079338 3575610 104584975 104431 104584975 112801 3707 100
libavcodec/huffyuvdec.c@decode_init:&^0 123 2803711 93832333 100 -934396624 3127797 104584975 112801 -861311717
libavcodec/huffyuvdec.c@decode_init:&^7 115 3045982 104584975 645232847 -40060704 -1589682499 115 104584975 115 3707 -861311717
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 60 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1361311083 48 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 40 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 61 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 1662708758 41 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init:&^0 104584975 112801 3707 115
libavcodec/huffyuvdec.c@decode_init:&^2 1662708758 45
libavcodec/huffyuvdec.c@decode_init:&^2 1361311083 49
libavcodec/huffyuvdec.c@decode_init:&^2 1662708758 45
libavcodec/huffyuvdec.c@decode_init:&^2 1361311083 49
libavcodec/huffyuvdec.c@decode_init:&^2 116
