libavfilter/vf_drawtext.c@GLOBAL:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@GLOBAL:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@draw_glyph_rgb:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@draw_glyph_rgb:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@draw_glyph_rgb:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@draw_glyph_rgb:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@drawbox:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@drawbox:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@drawbox:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@drawbox:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@draw_glyph_yuv:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@draw_glyph_yuv:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@draw_glyph_yuv:&^2 104584975 -15964427
libavfilter/vf_drawtext.c@draw_glyph_yuv:&^2 104584975 -15964427
