libavcodec/x86/rv34dsp_init.c@ff_rv34_idct_dc_add_sse4;
libavcodec/arm/rv40dsp_init_neon.c@ff_rv40_h_loop_filter_strength_neon;
libavcodec/rv40dsp.c@rv40_h_loop_filter_strength;
libavcodec/rv34dsp.c@rv34_idct_dc_add_c;
libavcodec/rv34dsp.h@rv40_strong_loop_filter_func;
libavcodec/x86/rv34dsp_init.c@ff_rv34_idct_dc_add_mmx;
libavcodec/arm/rv40dsp_init_neon.c@ff_rv40_weight_func_8_neon;
libavcodec/arm/rv40dsp_init_neon.c@ff_rv40_weight_func_16_neon;
libavcodec/rv40dsp.c@rv40_h_weak_loop_filter;
libavcodec/rv34dsp.h@rv40_weak_loop_filter_func;
libavcodec/rv40dsp.c@rv40_strong_loop_filter;
libavcodec/rv34dsp.h@rv34_idct_add_func;
libavcodec/rv40dsp.c@rv40_loop_filter_strength;
libavcodec/arm/rv40dsp_init_neon.c@ff_rv40_v_loop_filter_strength_neon;
libavcodec/rv34dsp.h@rv40_loop_filter_strength_func;
libavcodec/rv34dsp.c@rv34_idct_add_c;
libavcodec/arm/rv34dsp_init_neon.c@ff_rv34_idct_add_neon;
libavcodec/rv34dsp.h@rv34_idct_dc_add_func;
libavcodec/rv40dsp.c@rv40_weak_loop_filter;
libavcodec/rv40dsp.c@rv40_v_loop_filter_strength;
libavcodec/arm/rv40dsp_init_neon.c@ff_rv40_h_weak_loop_filter_neon;
libavcodec/rv34dsp.h@rv40_weight_func;
libavcodec/arm/rv34dsp_init_neon.c@ff_rv34_idct_dc_add_neon;
libavcodec/rv40dsp.c@rv40_h_strong_loop_filter;
libavcodec/arm/rv40dsp_init_neon.c@ff_rv40_v_weak_loop_filter_neon;
libavcodec/rv40dsp.c@rv40_v_strong_loop_filter;
libavcodec/rv40dsp.c@rv40_v_weak_loop_filter;
