libavformat/cafdec.c@read_header:&^1 97 3127797 3373707 104584975 115 1662708758 1457 104584975 3570 3707 98
libavformat/mov.c@mov_read_chan:&^1 97 3127797 104584975 3570 3707 98
libavformat/mov_chan.h@ff_mov_read_chan:&^1 137 3079338 3575610 104584975 -793923308 -1901045693 42 104584975 3570 3707 71
libavformat/mov_chan.c@ff_mov_read_chan:&^0 137 3707 71
libavformat/mov_chan.c@ff_mov_read_chan:&^0 105 3707 137
libavformat/mov_chan.c@ff_mov_read_chan:&^7 145 104584975 -793923308 -1901045693 42 3707 105
libavformat/mov_chan.c@ff_mov_read_chan:&^2 106 -1600747764 3237136
