cmdutils.c@parse_options;cmdutils.c@exit_program	
avconv.c@do_streamcopy;cmdutils.c@exit_program	
avprobe.c@opt_input_file;cmdutils.c@exit_program	
avprobe.c@avprobe_cleanup;
cmdutils.c@grow_array;cmdutils.c@exit_program	
cmdutils.c@write_option;cmdutils.c@exit_program	
avprobe.c@main;cmdutils.c@register_exit	cmdutils.c@exit_program	
avconv.c@main;cmdutils.c@register_exit	cmdutils.c@exit_program	
avprobe.c@probe_group_enter;cmdutils.c@exit_program	
avconv.c@process_input;cmdutils.c@exit_program	
avconv.c@assert_avoptions;cmdutils.c@exit_program	
cmdutils.c@opt_loglevel;cmdutils.c@exit_program	
avconv.c@do_video_out;cmdutils.c@exit_program	
avconv.c@abort_codec_experimental;cmdutils.c@exit_program	
avconv.c@flush_encoders;cmdutils.c@exit_program	
avconv.c@decode_audio;cmdutils.c@exit_program	
avconv.c@transcode_init;cmdutils.c@exit_program	
avconv.c@decode_video;cmdutils.c@exit_program	
avconv.c@write_frame;cmdutils.c@exit_program	
cmdutils.c@program_exit;
avconv.c@do_subtitle_out;cmdutils.c@exit_program	
avconv.c@exit_program;
cmdutils.h@register_exit;
cmdutils.h@exit_program;
cmdutils.c@register_exit;
cmdutils.c@parse_time_or_die;cmdutils.c@exit_program	
avconv.c@avconv_cleanup;
avconv.c@print_sdp;cmdutils.c@exit_program	
avconv.c@parse_forced_key_frames;cmdutils.c@exit_program	
avconv.c@do_audio_out;cmdutils.c@exit_program	
cmdutils.c@exit_program;
cmdutils.c@init_parse_context;cmdutils.c@exit_program	
avconv.c@do_video_stats;cmdutils.c@exit_program	
cmdutils.c@parse_number_or_die;cmdutils.c@exit_program	
avprobe.c@exit_program;
