libavcodec/ac3dec.h@ff_eac3_decode_transform_coeffs_aht_ch:&^0 -993428932 -892481938 3707 145
libavcodec/eac3dec.c@ff_eac3_decode_transform_coeffs_aht_ch:&^0 -993428932 -892481938 3707 145
libavcodec/ac3dec_fixed.c@GLOBAL:&^1 57 224461259 57 97434174 -1147456519 3707 149
libavcodec/ac3dec_float.c@GLOBAL:&^1 57 224461259 57 97434174 -1147456519 3707 149
libavcodec/ac3dec.h@ff_eac3_parse_header:&^0 -993428932 -892481938 3707 145
libavcodec/eac3dec.c@ff_eac3_apply_spectral_extension:&^0 -993428932 -892481938 3707 145
libavcodec/eac3dec.c@ff_eac3_apply_spectral_extension:&^1 53 224461259 53 3127797 104584975 -790515076 3707 100
libavcodec/eac3dec.c@ff_eac3_apply_spectral_extension:&^1 116 3127797 104584975 -1036509796 1662708758 1363 1361311083 48563 1662708758 47 1662708758 40 1361311083 49 1662708758 1920 1361311083 1601 1662708758 41 3707 100
libavcodec/eac3dec.c@ff_eac3_apply_spectral_extension:&^1 112 224461259 112 3707 100
libavcodec/eac3dec.c@ff_eac3_apply_spectral_extension:&^4 104584975 97526364 1094496948 97526364 3159 1353783245
libavcodec/eac3dec.c@ff_eac3_apply_spectral_extension:&^4 104584975 97526364 1094496948 97526364 3159 1353783245
libavcodec/eac3dec.c@ff_eac3_parse_header:&^0 -993428932 -892481938 3707 145
libavcodec/ac3dec.h@ff_eac3_apply_spectral_extension:&^0 -993428932 -892481938 3707 145
