libavcodec/mips/aaccoder_mips.c@get_band_cost_SQUAD_mips;
libavcodec/psymodel.h@AAC_CUTOFF_FROM_BITRATE;
libavcodec/aaccoder.c@search_for_ms;libavcodec/aacenc_quantization.h@quantize_band_cost	
libavcodec/mips/aaccoder_mips.c@quantize_band_cost_bits;
libavcodec/aacenc_quantization.h@quantize_band_cost;libavcodec/aacenc_quantization.h@quantize_and_encode_band_cost	
libavcodec/aaccoder_twoloop.h@search_for_quantizers_twoloop;libavcodec/aacenc_quantization.h@quantize_band_cost	
libavcodec/mips/aaccoder_mips.c@get_band_cost_ESC_mips;
libavcodec/mips/aaccoder_mips.c@quantize_and_encode_band_cost_UQUAD_mips;
libavcodec/aaccoder_twoloop.h@sclip;
libavcodec/aaccoder_twoloop.h@NOISE_LOW_LIMIT;
libavcodec/aacenc_pred.c@ff_aac_search_for_pred;libavcodec/aacenc_quantization.h@quantize_and_encode_band_cost	
libavcodec/mips/aaccoder_mips.c@quantize_and_encode_band_cost_UPAIR12_mips;
libavcodec/aacenc.c@aac_encode_end;
libavcodec/aacenc_is.h@AACISError;
libavcodec/aacenc_quantization.h@quantize_and_encode_band_cost_template;
libavcodec/mips/aaccoder_mips.c@find_min_book;
libavcodec/mips/aaccoder_mips.c@quantize_band_cost;
libavcodec/mips/aaccoder_mips.c@quantize_and_encode_band_cost_NONE_mips;
libavcodec/aacenc.h@AACEncContext;
libavcodec/mips/aaccoder_mips.c@get_band_cost_UQUAD_mips;
libavcodec/aaccoder_twoloop.h@ff_pns_bits;
libavcodec/aacenc.h@AACCoefficientsEncoder;
libavcodec/aacpsy.c@psy_3gpp_init;
libavcodec/aacpsy.c@psy_3gpp_window;
libavcodec/mips/aaccoder_mips.c@quantize_and_encode_band_cost_SPAIR_mips;
libavcodec/aacenc_is.c@ff_aac_search_for_is;
libavcodec/mips/aaccoder_mips.c@find_form_factor;
libavcodec/mips/aaccoder_mips.c@quantize_and_encode_band_cost_SQUAD_mips;
libavcodec/aacenc.c@apply_intensity_stereo;
libavcodec/aacenc.c@aac_encode_frame;
libavcodec/mathops.h@float(ff_sqrf);
libavcodec/aacpsy.c@psy_3gpp_analyze_channel;
libavcodec/aac.h@SingleChannelElement;
libavcodec/mips/aaccoder_mips.c@get_band_cost_UPAIR7_mips;
libavcodec/aacenc_quantization.h@quantize_and_encode_band_cost_NONE;
libavcodec/aacenc_quantization.h@quantize_and_encode_band_cost;
libavcodec/aacenc_quantization.h@quantize_band_cost_bits;libavcodec/aacenc_quantization.h@quantize_and_encode_band_cost	
libavcodec/aaccoder.c@mark_pns;
libavcodec/psymodel.c@ff_psy_preprocess_init;
libavcodec/aacpsy.c@AacPsyContext;
libavcodec/mips/aaccoder_mips.c@get_band_cost_UPAIR12_mips;
libavcodec/aacenc_quantization.h@quantize_and_encode_band;libavcodec/aacenc_quantization.h@quantize_and_encode_band_cost	
libavcodec/aaccoder.c@encode_window_bands_info;libavcodec/aacenc_quantization.h@quantize_band_cost	
libavcodec/mips/aaccoder_mips.c@quantize_and_encode_band_cost_ZERO_mips;
libavcodec/mips/aaccoder_mips.c@get_band_cost_NONE_mips;
libavcodec/aacpsy.c@calc_bit_demand;
libavcodec/mips/aaccoder_mips.c@quantize_and_encode_band_cost_ESC_mips;
libavcodec/aaccoder.c@search_for_quantizers_faac;libavcodec/aacenc_quantization.h@quantize_band_cost	
libavcodec/mips/aaccoder_mips.c@get_band_cost_ZERO_mips;
libavcodec/aacenc_utils.h@bval2bmax;
libavcodec/mips/aaccoder_mips.c@search_for_ms_mips;libavcodec/aacenc_quantization.h@quantize_band_cost	
libavcodec/mips/aaccoder_mips.c@get_band_cost_SPAIR_mips;
libavcodec/mips/aaccoder_mips.c@quantize_and_encode_band_cost_UPAIR7_mips;
libavcodec/aacenc.c@apply_mid_side_stereo;
libavcodec/aacenc_utils.h@find_form_factor;
libavcodec/aaccoder.c@search_for_pns;libavcodec/aacenc_quantization.h@quantize_band_cost	
libavcodec/aacenc_is.c@ff_aac_is_encoding_err;libavcodec/aacenc_quantization.h@quantize_band_cost	
libavcodec/aaccoder_trellis.h@codebook_trellis_rate;
libavcodec/aaccoder.c@search_for_quantizers_anmr;libavcodec/aacenc_quantization.h@quantize_band_cost	
libavcodec/mips/aaccoder_mips.c@quantize_and_encode_band_mips;libavcodec/aacenc_quantization.h@quantize_and_encode_band_cost	
