libavcodec/aacenc.c@put_audio_specific_config:&^2 1662708758 42
libavcodec/aacenc.c@put_audio_specific_config:&^2 1361311083 56
libavcodec/proresenc_anatoliy.c@encode_slice_plane:&^2 1662708758 1920
libavcodec/proresenc_anatoliy.c@encode_slice_plane:&^2 1361311083 51
libavcodec/proresenc_kostya.c@encode_frame:&^2 1662708758 42
libavcodec/proresenc_kostya.c@encode_frame:&^2 1361311083 56
libavcodec/s302menc.c@s302m_encode2_frame:&^2 1662708758 42
libavcodec/s302menc.c@s302m_encode2_frame:&^2 1361311083 56
libavcodec/flashsvenc.c@encode_bitstream:&^2 1662708758 42
libavcodec/flashsvenc.c@encode_bitstream:&^2 1361311083 56
libavcodec/adpcmenc.c@adpcm_encode_frame:&^2 1662708758 42
libavcodec/adpcmenc.c@adpcm_encode_frame:&^2 1361311083 56
libavcodec/adpcmenc.c@adpcm_encode_frame:&^2 1662708758 42
libavcodec/adpcmenc.c@adpcm_encode_frame:&^2 1361311083 56
libavcodec/nellymoserenc.c@encode_block:&^2 1662708758 42
libavcodec/nellymoserenc.c@encode_block:&^2 1361311083 56
libavcodec/faxcompr.c@put_line:&^2 1662708758 42
libavcodec/faxcompr.c@put_line:&^2 1361311083 56
libavcodec/flashsv2enc.c@write_header:&^2 1662708758 42
libavcodec/flashsv2enc.c@write_header:&^2 1361311083 56
