libavcodec/h264pred_template.c@pred8x8_vertical:&^0 48 1925552365 -867665697 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8_vertical:&^0 48 1925552365 -867665697 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8_vertical:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8_vertical:&^0 48 1925552365 -863048092 -40060704 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 45 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115 48
libavcodec/h264pred_template.c@pred8x8_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 45 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115 48
libavcodec/h264pred_template.c@pred8x8_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 97 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred8x8_vertical:&^7 104584975 98 3707 115
libavcodec/h264pred_template.c@pred8x8_vertical:&^2 128
libavcodec/h264pred_template.c@pred8x8_vertical:&^2 128
libavcodec/h264pred_template.c@pred8x8_vertical:&^2 128
libavcodec/h264pred_template.c@pred8x8_vertical:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_vertical:&^2 128
libavcodec/h264pred_template.c@pred8x8_vertical:&^2 1662708758 61
libavcodec/high_bit_depth.h@GLOBAL:&^1 147 224461259 147 104584975 -867665697 3707 149 52
libavcodec/h264pred_template.c@pred8x8l_vertical:&^1 106 3079338 3575610 104584975 -987857298 104584975 97 3079338 3575610 104584975 98 3707 100
libavcodec/h264pred_template.c@pred8x8l_vertical:&^1 116 3127797 104584975 97 1662708758 61 3045982 104584975 -867665697 -40060704 -1589682499 3127797 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 104584975 114148 1662708758 41 1662708758 43 1361311083 48 3707 100 51
libavcodec/h264pred_template.c@pred8x8l_vertical:&^1 116 3127797 104584975 98 1662708758 61 3045982 104584975 -867665697 -40060704 -1589682499 3127797 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 104584975 114148 1662708758 41 1662708758 43 1361311083 49 3707 100 52
libavcodec/h264pred_template.c@pred8x8l_vertical:&^7 115 1361311083 48 3707 490731474
libavcodec/h264pred_template.c@pred8x8l_vertical:&^7 115 1361311083 49 3707 490731474
libavcodec/h264pred_template.c@pred8x8l_vertical:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8l_vertical:&^0 48 1925552365 -863048092 -40060704 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred8x8l_vertical:&^7 115 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 1662708758 40 104584975 114148 1662708758 43 104584975 121 1662708758 42 104584975 -891986215 1662708758 41 1662708758 41 100346066 115 1361311083 48 1662708758 61 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 104584975 114148 1662708758 41 100346066 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8l_vertical:&^7 115 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 1662708758 40 104584975 114148 1662708758 43 104584975 121 1662708758 42 104584975 -891986215 1662708758 41 1662708758 41 100346066 115 1361311083 49 1662708758 61 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 104584975 114148 1662708758 41 100346066 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8l_vertical:&^4 1662708758 61 1094496948 61 3159 43
libavcodec/h264pred_template.c@pred8x8l_vertical:&^7 1361311083 48 3707 115 53
libavcodec/h264pred_template.c@pred8x8l_vertical:&^4 104584975 -987857298 1094496948 -987857298 3159 97
libavcodec/h264pred_template.c@pred8x8l_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8l_vertical:&^4 1662708758 61 1094496948 61 3159 43
libavcodec/h264pred_template.c@pred8x8l_vertical:&^7 1361311083 49 3707 115 53
libavcodec/h264pred_template.c@pred8x8l_vertical:&^4 104584975 -987857298 1094496948 -987857298 3159 98
libavcodec/h264pred_template.c@pred8x8l_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8l_vertical:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 42
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 41
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 104584975 114148
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 41
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 128
libavcodec/h264pred_template.c@pred8x8l_vertical:&^3 128 115 1361311083 49
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 42
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 41
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 104584975 114148
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 1662708758 41
libavcodec/h264pred_template.c@pred8x8l_vertical:&^2 128
libavcodec/h264pred_template.c@pred4x4_left_dc:&^0 106 -1600747764 104584975 97
libavcodec/h264pred_template.c@pred4x4_left_dc:&^0 116 -1600699305 3045982 104584975 -863048092
libavcodec/h264pred_template.c@pred4x4_left_dc:&^0 116 -1600699305 3045982 -40060704 -1589682499
libavcodec/h264pred_template.c@pred4x4_left_dc:&^0 116 -1600699305 3045982 -40060704 -1589682499 -1589682499 3127797
libavcodec/h264pred_template.c@pred4x4_left_dc:&^0 48 -64111426 -1589682499
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 -987857298 3707 3575610
libavcodec/h264pred_template.c@pred4x4_left_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_left_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_left_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 48 104584975 -1510760462 -40060704 -1589682499 115 104584975 3199 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1361311083 48 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1361311083 50 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1361311083 51 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_left_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred16x16_vertical:&^0 48 1925552365 -867665697 -40060704 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^0 48 1925552365 -867665697 -40060704 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^0 48 1925552365 -867665697 -40060704 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^0 48 1925552365 -867665697 -40060704 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^0 48 1925552365 -863048092 -40060704 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^0 48 1925552365 -863048092 -40060704 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 115 1361311083 50 3707 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 115 1361311083 51 3707 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 45 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 48
libavcodec/h264pred_template.c@pred16x16_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 45 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 48
libavcodec/h264pred_template.c@pred16x16_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 45 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 48
libavcodec/h264pred_template.c@pred16x16_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 45 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 48
libavcodec/h264pred_template.c@pred16x16_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 115 1361311083 50 3707 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 115 1361311083 51 3707 -1589682499
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred16x16_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 97 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred16x16_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 98 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred16x16_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 99 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred16x16_vertical:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred16x16_vertical:&^7 104584975 100 3707 115
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 128
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 128
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 128
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 128
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 128
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 1662708758 61
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 128
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 1662708758 61
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 128
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 1662708758 61
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 128
libavcodec/h264pred_template.c@pred16x16_vertical:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_top_dc:&^0 106 -1600747764 104584975 97
libavcodec/h264pred_template.c@pred4x4_top_dc:&^0 116 -1600699305 3045982 104584975 -863048092
libavcodec/h264pred_template.c@pred4x4_top_dc:&^0 116 -1600699305 3045982 -40060704 -1589682499
libavcodec/h264pred_template.c@pred4x4_top_dc:&^0 116 -1600699305 3045982 -40060704 -1589682499 -1589682499 3127797
libavcodec/h264pred_template.c@pred4x4_top_dc:&^0 48 -64111426 -1589682499
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 -987857298 3707 3575610
libavcodec/h264pred_template.c@pred4x4_top_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_top_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_top_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 48 104584975 -1510760462 -40060704 -1589682499 115 104584975 3199 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1361311083 48 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1361311083 50 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1361311083 51 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_top_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_left_dc:&^0 116 3707 100
libavcodec/h264pred_template.c@pred8x8_left_dc:&^0 116 3707 100
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 115 1361311083 48 3707 490731474
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 115 1361311083 48 3707 490731474
libavcodec/h264pred_template.c@pred8x8_left_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499 115 104584975 1634740529
libavcodec/h264pred_template.c@pred8x8_left_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8_left_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499 115 104584975 1691998831
libavcodec/h264pred_template.c@pred8x8_left_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1361311083 48 3707 115 52
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_left_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 1634740529 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1361311083 48 3707 115 52
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_left_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_left_dc:&^7 104584975 1691998831 3707 115
libavcodec/h264pred_template.c@pred8x8_left_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_left_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_left_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_left_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_left_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_left_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_left_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_left_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_dc:&^0 106 -1600747764 104584975 97 3237136 3127797 3575610 -993428932 94844771
libavcodec/h264pred_template.c@pred4x4_dc:&^0 116 -1600699305 3045982 104584975 -863048092
libavcodec/h264pred_template.c@pred4x4_dc:&^0 116 -1600699305 3045982 -40060704 -1589682499 -1589682499 3127797
libavcodec/h264pred_template.c@pred4x4_dc:&^0 116 -1600699305 3045982 -40060704 -1589682499 -1589682499 3127797
libavcodec/h264pred_template.c@pred4x4_dc:&^0 48 -64111426 -1589682499
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 -987857298 3707 3575610
libavcodec/h264pred_template.c@pred4x4_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_dc:&^7 48 104584975 -1510760462 -40060704 -1589682499 115 104584975 3199 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1361311083 48 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1361311083 50 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1361311083 51 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_vertical:&^0 48 -64111426 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^0 48 -64111426 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^0 48 -64111426 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^0 48 -64111426 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_vertical:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_vertical:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_vertical:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_vertical:&^0 48 1925552365 -867665697 -40060704 -1589682499
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1361311083 48 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1361311083 50 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1361311083 51 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 1662708758 45 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 128
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 128
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 128
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 128
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 128
libavcodec/h264pred_template.c@pred4x4_vertical:&^2 1662708758 61
libavcodec/high_bit_depth.h@AV_RN4PA:&^1 27 224461259 27 103652300 104584975 -867665697 111972721 3707 149 57
libavcodec/high_bit_depth.h@AV_RN4PA:&^1 27 224461259 27 103652300 104584975 -867665697 111972721 3707 149 52
libavcodec/h264pred_template.c@pred4x4_horizontal:&^0 115 -1600781120 -40060704 -1589682499 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^0 115 -1600781120 -40060704 -1589682499 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^0 115 -1600781120 -40060704 -1589682499 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^0 115 -1600781120 -40060704 -1589682499 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_horizontal:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_horizontal:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_horizontal:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 115 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 1662708758 40 104584975 114148 1662708758 43 1361311083 48 1662708758 42 104584975 -891986215 1662708758 41 1662708758 41 100346066 115 1361311083 48 1662708758 61 3045982 104584975 -1510760462 -40060704 -1589682499 115 3373707 104584975 114148 100346066 115 1662708758 45 1361311083 49 1662708758 43 1361311083 48 1662708758 42 104584975 -891986215 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 115 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 1662708758 40 104584975 114148 1662708758 43 1361311083 49 1662708758 42 104584975 -891986215 1662708758 41 1662708758 41 100346066 115 1361311083 48 1662708758 61 3045982 104584975 -1510760462 -40060704 -1589682499 115 3373707 104584975 114148 100346066 115 1662708758 45 1361311083 49 1662708758 43 1361311083 49 1662708758 42 104584975 -891986215 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 115 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 1662708758 40 104584975 114148 1662708758 43 1361311083 50 1662708758 42 104584975 -891986215 1662708758 41 1662708758 41 100346066 115 1361311083 48 1662708758 61 3045982 104584975 -1510760462 -40060704 -1589682499 115 3373707 104584975 114148 100346066 115 1662708758 45 1361311083 49 1662708758 43 1361311083 50 1662708758 42 104584975 -891986215 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 115 1662708758 40 1662708758 40 104584975 -987857298 1662708758 42 1662708758 41 1662708758 40 104584975 114148 1662708758 43 1361311083 51 1662708758 42 104584975 -891986215 1662708758 41 1662708758 41 100346066 115 1361311083 48 1662708758 61 3045982 104584975 -1510760462 -40060704 -1589682499 115 3373707 104584975 114148 100346066 115 1662708758 45 1361311083 49 1662708758 43 1361311083 51 1662708758 42 104584975 -891986215 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1361311083 48 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1361311083 50 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1361311083 51 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 128
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 128
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 128
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 128
libavcodec/h264pred_template.c@pred4x4_horizontal:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_top_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8_top_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_top_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 1634740529 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_top_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 1663369680 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_top_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 1634740529 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_top_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_top_dc:&^7 104584975 1663369680 3707 115
libavcodec/h264pred_template.c@pred8x8_top_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_top_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_top_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_top_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_top_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_top_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_top_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_top_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred16x16_horizontal:&^0 106 -1600747764 104584975 97 3575610 -993428932 94844771 104584975 -987857298
libavcodec/h264pred_template.c@pred16x16_horizontal:&^0 116 3707 100
libavcodec/h264pred_template.c@pred16x16_horizontal:&^0 116 3707 100
libavcodec/h264pred_template.c@pred16x16_horizontal:&^0 116 3707 100
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 115 1361311083 48 3707 490731474
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 115 1361311083 49 3707 490731474
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 115 1361311083 50 3707 490731474
libavcodec/h264pred_template.c@pred16x16_horizontal:&^0 48 1925552365 -863048092 -40060704 -1589682499 115 104584975 97
libavcodec/h264pred_template.c@pred16x16_horizontal:&^0 48 1925552365 -863048092 -40060704 -1589682499 115 104584975 97
libavcodec/h264pred_template.c@pred16x16_horizontal:&^0 48 1925552365 -863048092 -40060704 -1589682499 115 104584975 97
libavcodec/h264pred_template.c@pred16x16_horizontal:&^0 48 -64111426 -1589682499
libavcodec/h264pred_template.c@pred16x16_horizontal:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 48 104584975 -1510760462 -40060704 -1589682499 115 3373707 104584975 114148 100346066 115 1662708758 45 1361311083 49 1662708758 43 104584975 105 1662708758 42 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 115 1361311083 51 3707 -1589682499
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred16x16_horizontal:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1361311083 48 3707 115 52
libavcodec/h264pred_template.c@pred16x16_horizontal:&^4 1662708758 61 1094496948 61 3159 40
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 61 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred16x16_horizontal:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1361311083 49 3707 115 52
libavcodec/h264pred_template.c@pred16x16_horizontal:&^4 1662708758 61 1094496948 61 3159 40
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 61 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred16x16_horizontal:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1361311083 50 3707 115 52
libavcodec/h264pred_template.c@pred16x16_horizontal:&^4 1662708758 61 1094496948 61 3159 40
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 61 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred16x16_horizontal:&^4 1662708758 41 1094496948 41 3159 43
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1662708758 41 3707 115 51
libavcodec/h264pred_template.c@pred16x16_horizontal:&^7 1361311083 51 3707 115 52
libavcodec/h264pred_template.c@pred16x16_horizontal:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred16x16_horizontal:&^2 128
libavcodec/h264pred_template.c@pred16x16_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred16x16_horizontal:&^2 128
libavcodec/h264pred_template.c@pred16x16_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred16x16_horizontal:&^2 104584975 -987857298
libavcodec/h264pred_template.c@pred16x16_horizontal:&^2 128
libavcodec/h264pred_template.c@pred16x16_horizontal:&^2 1662708758 40
libavcodec/h264pred_template.c@pred16x16_horizontal:&^2 128
libavcodec/h264pred_template.c@pred16x16_horizontal:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_127_dc:&^0 106 -1600747764 3575610 -993428932 94844771 104584975 -987857298 104584975 97 3237136 3127797
libavcodec/h264pred_template.c@pred4x4_127_dc:&^0 116 -1600699305 3045982 104584975 -863048092
libavcodec/h264pred_template.c@pred4x4_127_dc:&^0 116 -1600699305 3045982 104584975 -863048092 -40060704 -1589682499 3127797 104584975 97
libavcodec/h264pred_template.c@pred4x4_127_dc:&^0 116 -1600699305 3045982 104584975 -863048092 -40060704 -1589682499 3127797 104584975 97
libavcodec/h264pred_template.c@pred4x4_127_dc:&^0 48 -64111426 -1589682499
libavcodec/h264pred_template.c@pred4x4_127_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 48 104584975 -1510760462 -40060704 -1589682499 115 1662708758 40 1361311083 49 1662708758 1920 1662708758 40 104584975 -631172911 1662708758 45 1361311083 49 1662708758 41 1662708758 41 1662708758 45 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1361311083 48 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1361311083 50 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^4 104584975 -891986215 1094496948 -891986215 3159 114148
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1361311083 51 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 104584975 -987857298
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 104584975 -987857298
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 104584975 -987857298
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_127_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_128_dc:&^0 106 -1600747764 3575610 -993428932 94844771 104584975 -987857298 104584975 97
libavcodec/h264pred_template.c@pred4x4_128_dc:&^0 116 -1600699305 3045982 104584975 -863048092 -40060704 -1589682499 3127797 104584975 97
libavcodec/h264pred_template.c@pred4x4_128_dc:&^0 116 -1600699305 3045982 104584975 -863048092 -40060704 -1589682499 3127797 104584975 97
libavcodec/h264pred_template.c@pred4x4_128_dc:&^0 116 -1600699305 3045982 104584975 -863048092 -40060704 -1589682499 3127797 104584975 97
libavcodec/h264pred_template.c@pred4x4_128_dc:&^0 48 -64111426 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 48 104584975 -1510760462 -40060704 -1589682499 115 1361311083 49 1662708758 1920 1662708758 40 104584975 -631172911 1662708758 45 1361311083 49 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1361311083 48 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1361311083 50 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^4 104584975 -891986215 1094496948 -891986215 3159 114148
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1361311083 51 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 104584975 -987857298
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 104584975 -987857298
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_128_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred8x8_dc:&^0 48 1925552365 -863048092 -40060704 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_dc:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_dc:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 1634740529 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 1663369680 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 1691998831 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_dc:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_dc:&^0 1662708758 43 3707 115 51
libavcodec/h264pred_template.c@pred8x8_dc:&^7 104584975 1720627982 3707 115
libavcodec/h264pred_template.c@pred8x8_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_dc:&^2 128
libavcodec/h264pred_template.c@pred8x8_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_129_dc:&^0 106 -1600747764 3575610 -993428932 94844771 104584975 -987857298 104584975 97 3237136 3127797
libavcodec/h264pred_template.c@pred4x4_129_dc:&^0 116 -1600699305 3045982 104584975 -863048092 -40060704 -1589682499 3127797 104584975 97
libavcodec/h264pred_template.c@pred4x4_129_dc:&^0 116 -1600699305 3045982 104584975 -863048092
libavcodec/h264pred_template.c@pred4x4_129_dc:&^0 116 -1600699305 3045982 104584975 -863048092 -40060704 -1589682499 3127797 104584975 97
libavcodec/h264pred_template.c@pred4x4_129_dc:&^0 48 -64111426 -1589682499 -1589682499 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^4 104584975 -987857298 1094496948 -987857298 3159 -863048092
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 104584975 -987857298 3707 3045982
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 48 104584975 -1510760462 -40060704 -1589682499 115 1662708758 40 1361311083 49 1662708758 1920 1662708758 40 104584975 -631172911 1662708758 45 1361311083 49 1662708758 41 1662708758 41 1662708758 43 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 115 1361311083 48 3707 -1589682499
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1361311083 48 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1361311083 49 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1361311083 50 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^4 104584975 -891986215 1094496948 -891986215 3159 114148
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1361311083 51 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^7 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1361311083 48
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 104584975 -987857298
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 104584975 114148
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 104584975 -987857298
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 104584975 114148
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^3 128 115 1361311083 48
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 104584975 -987857298
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 42
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 40
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 104584975 114148
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 41
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 128
libavcodec/h264pred_template.c@pred4x4_129_dc:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_horizontal:&^0 106 -1600747764 3575610 -993428932 94844771 104584975 -987857298 104584975 97
libavcodec/h264pred_template.c@pred8x8_horizontal:&^0 116 3707 100
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 115 1361311083 48 3707 490731474
libavcodec/h264pred_template.c@pred8x8_horizontal:&^0 48 1925552365 -863048092 -40060704 -1589682499 115 104584975 97
libavcodec/h264pred_template.c@pred8x8_horizontal:&^0 48 1925552365 -863048092 -40060704 -1589682499
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 48 104584975 -1510760462 -40060704 -1589682499 115 3373707 104584975 114148 100346066 115 1662708758 45 1361311083 49 1662708758 43 104584975 105 1662708758 42 104584975 -891986215 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 115 1361311083 49 3707 -1589682499
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1361311083 48 3707 115 52
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 104584975 -987857298 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 41 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 40 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 104584975 114148 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 43 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 104584975 105 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 42 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 104584975 -891986215 3707 115 48
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 41 3707 115 49
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1662708758 41 3707 115 50
libavcodec/h264pred_template.c@pred8x8_horizontal:&^7 1361311083 49 3707 115 52
libavcodec/h264pred_template.c@pred8x8_horizontal:&^0 104584975 97 3707 115
libavcodec/h264pred_template.c@pred8x8_horizontal:&^2 128
libavcodec/h264pred_template.c@pred8x8_horizontal:&^2 1662708758 61
libavcodec/h264pred_template.c@pred8x8_horizontal:&^2 128
libavcodec/h264pred_template.c@pred8x8_horizontal:&^2 1662708758 61
