libavcodec/h264pred_template.c@pred16x16_vertical;
libavcodec/h264pred_template.c@pred4x4_dc;
libavcodec/h264pred_template.c@pred4x4_top_dc;
libavcodec/h264pred_template.c@pred8x8_dc;
libavcodec/h264pred_template.c@pred8x8_vertical;
libavcodec/h264pred_template.c@pred8x8l_vertical;
libavcodec/h264pred_template.c@pred4x4_vertical;
libavcodec/h264pred_template.c@pred4x4_left_dc;
libavcodec/h264pred_template.c@pred4x4_horizontal;
libavcodec/h264pred_template.c@pred8x8_top_dc;
libavcodec/h264pred_template.c@pred8x8_horizontal;
libavcodec/h264pred_template.c@pred16x16_horizontal;
libavcodec/h264pred_template.c@pred8x8_left_dc;
libavcodec/h264pred_template.c@pred4x4_127_dc;
libavcodec/high_bit_depth.h@AV_RN4PA;
libavcodec/h264pred_template.c@pred4x4_128_dc;
libavcodec/h264pred_template.c@pred4x4_129_dc;
