libswscale/rgb2rgb_template.c@rgb32to16;
libswscale/rgb2rgb_template.c@rgb15to24;
libswscale/rgb2rgb_template.c@rgb24to16;
libswscale/rgb2rgb_template.c@rgb24to15;
libswscale/rgb2rgb_template.c@rgb15to16;
libswscale/rgb2rgb_template.c@rgb16to15;
libswscale/rgb2rgb_template.c@rgb16to24;
libswscale/rgb2rgb_template.c@rgb16to32;
libswscale/rgb2rgb_template.c@rgb24tobgr15;
libswscale/rgb2rgb_template.c@rgb32tobgr15;
libswscale/rgb2rgb_template.c@rgb32tobgr16;
libswscale/rgb2rgb_template.c@RENAME(rgb24to32);
libswscale/rgb2rgb_template.c@rgb32tobgr32;
libswscale/rgb2rgb_template.c@rgb24tobgr16;
libswscale/rgb2rgb_template.c@rgb32to24;
libswscale/rgb2rgb_template.c@rgb32to15;
libswscale/rgb2rgb_template.c@rgb15to32;
