libswscale/swscale_internal.h@UV_OFFx2;
libswscale/utils.c@sws_init_context;
libswscale/x86/swscale_template.c@RENAME(yuv2rgb565_1);
libswscale/x86/swscale_template.c@RENAME(yuv2rgb565_2);
libswscale/swscale_internal.h@SwsContext;
libswscale/x86/swscale_template.c@RENAME(yuv2bgr24_1);
libswscale/x86/swscale_template.c@RENAME(yuv2yuyv422_1);
libswscale/x86/swscale_template.c@RENAME(yuv2yuyv422_2);
libswscale/x86/swscale_template.c@RENAME(yuv2bgr24_2);
libswscale/x86/swscale_template.c@RENAME(yuv2rgb32_2);
libswscale/x86/swscale_template.c@RENAME(yuv2rgb32_1);
libswscale/x86/swscale_template.c@RENAME(yuv2rgb555_2);
libswscale/x86/swscale_template.c@RENAME(yuv2rgb555_1);
