libavcodec/aacenc.c@avoid_clipping:&^0 1662708758 38 3707 115
libavcodec/aacenc.c@avoid_clipping:&^0 134 1921313456 115
libavcodec/aacenc.c@avoid_clipping:&^7 104584975 113685 3707 134
libavcodec/aacenc.c@avoid_clipping:&^7 1662708758 1457 3707 134
libavcodec/aacenc.c@avoid_clipping:&^7 104584975 -1355060326 3707 134
libavcodec/aacenc.c@avoid_clipping:&^7 104584975 109757538 3707 115
libavcodec/aacenc.c@avoid_clipping:&^7 1662708758 43 3707 115
libavcodec/aacenc.c@avoid_clipping:&^7 104584975 119 3707 115
libavcodec/aacenc.c@avoid_clipping:&^7 1662708758 42 3707 115
libavcodec/aacenc.c@avoid_clipping:&^7 1361311083 48695 3707 115
libavcodec/aacenc.c@avoid_clipping:&^2 134
libavcodec/aacenc.c@avoid_clipping:&^2 1662708758 43
libavcodec/aacenc.c@adjust_frame_information:&^0 106 -1600747764 104584975 76 3237136 3575610 104584975 97526364
libavcodec/aacenc.c@adjust_frame_information:&^0 106 -1600747764 104584975 82 3575610 104584975 97526364
libavcodec/aacenc.c@adjust_frame_information:&^0 116 -1600699305 104584975 76
libavcodec/aacenc.c@adjust_frame_information:&^7 115 104584975 109757538 1662708758 43 104584975 105 3707 490731474
libavcodec/aacenc.c@adjust_frame_information:&^7 134 104584975 -1355060326 100346066 115 104584975 109757538 1662708758 43 104584975 105 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^7 134 104584975 98712 1662708758 1457 104584975 3173 100346066 115 1361311083 48 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^7 1662708758 46 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^7 134 104584975 -1355060326 100346066 115 104584975 109757538 1662708758 43 104584975 105 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^4 1662708758 45 1094496948 45 3159 61
libavcodec/aacenc.c@adjust_frame_information:&^7 1662708758 45 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^7 134 104584975 98712 1662708758 1457 104584975 3173 100346066 115 1361311083 49 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^7 1662708758 46 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^7 134 104584975 -1355060326 100346066 115 104584975 109757538 1662708758 43 104584975 105 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^4 1662708758 43 1094496948 43 3159 61
libavcodec/aacenc.c@adjust_frame_information:&^4 104584975 105 1094496948 105 3159 82
libavcodec/aacenc.c@adjust_frame_information:&^4 104584975 -738895862 1094496948 -738895862 3159 -1355060326
libavcodec/aacenc.c@adjust_frame_information:&^7 115 3373707 104584975 98712 1662708758 1457 104584975 3173 100346066 115 1361311083 48 1662708758 46 3373707 104584975 -1355060326 100346066 115 104584975 109757538 1662708758 43 104584975 105 1662708758 61 1662708758 40 3373707 104584975 98712 1662708758 1457 104584975 3173 100346066 115 1361311083 48 1662708758 46 3373707 104584975 -738895862 100346066 115 104584975 109757538 1662708758 43 104584975 105 1662708758 43 3373707 104584975 98712 1662708758 1457 104584975 3173 100346066 115 1361311083 49 1662708758 46 3373707 104584975 -738895862 100346066 115 104584975 109757538 1662708758 43 104584975 105 1662708758 41 1662708758 42 1361311083 1475919 3707 3237136
libavcodec/aacenc.c@adjust_frame_information:&^7 134 104584975 98712 1662708758 1457 104584975 3173 100346066 115 1361311083 48 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^7 134 104584975 98712 1662708758 1457 104584975 3173 100346066 115 1361311083 49 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^7 1662708758 46 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^4 104584975 -738895862 1094496948 -738895862 3159 -1355060326
libavcodec/aacenc.c@adjust_frame_information:&^4 104584975 -738895862 1094496948 -738895862 3159 -1355060326
libavcodec/aacenc.c@adjust_frame_information:&^0 115 3707 128
libavcodec/aacenc.c@adjust_frame_information:&^4 1662708758 61 1094496948 61 3159 43
libavcodec/aacenc.c@adjust_frame_information:&^7 1662708758 61 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^0 104584975 105 3707 115
libavcodec/aacenc.c@adjust_frame_information:&^3 134 104584975 -738895862 100346066 115 104584975 109757538 1662708758 43 104584975 105
libavcodec/aacenc.c@adjust_frame_information:&^2 1662708758 46
libavcodec/aacenc.c@adjust_frame_information:&^2 1662708758 61
libavcodec/aacenc.c@adjust_frame_information:&^3 134 104584975 98712 1662708758 1457 104584975 3173 100346066 115 1361311083 48
libavcodec/aacenc.c@adjust_frame_information:&^2 116
libavcodec/aacenc.c@adjust_frame_information:&^2 115 -1600453395 104584975 -738895862
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 134 1921313456 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 128 3707 134
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 128 3707 134
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 128 3707 134
libavcodec/aaccoder.c@search_for_quantizers_faac:&^7 104584975 113685 3707 134
libavcodec/aaccoder.c@search_for_quantizers_faac:&^7 1662708758 1457 3707 134
libavcodec/aaccoder.c@search_for_quantizers_faac:&^7 104584975 -1355060326 3707 134
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 115 3707 128
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 115 3707 128
libavcodec/aaccoder.c@search_for_quantizers_faac:&^0 115 3707 128
libavcodec/aaccoder.c@search_for_quantizers_faac:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^7 104584975 119 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^7 1662708758 42 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^7 1361311083 48695 3707 115
libavcodec/aaccoder.c@search_for_quantizers_faac:&^2 134
libavcodec/aaccoder.c@search_for_quantizers_faac:&^2 1662708758 43
libavcodec/aaccoder.c@search_for_quantizers_faac:&^2 1662708758 43
libavcodec/aaccoder.c@search_for_quantizers_faac:&^2 1662708758 43
libavcodec/aaccoder.c@search_for_quantizers_faac:&^2 1662708758 43
libavcodec/aacenc.c@apply_window_and_mdct:&^0 1662708758 38 3707 115
libavcodec/aacenc.c@apply_window_and_mdct:&^0 128 3707 134
libavcodec/aacenc.c@apply_window_and_mdct:&^0 115 3707 128
libavcodec/aacenc.c@apply_window_and_mdct:&^7 104584975 105 3707 115
libavcodec/aacenc.c@apply_window_and_mdct:&^2 1662708758 43
libavcodec/aaccoder.c@codebook_trellis_rate:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^0 134 1921313456 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^0 134 1921313456 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 104584975 113685 3707 134
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 1662708758 1457 3707 134
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 104584975 -1355060326 3707 134
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 104584975 115 3707 134
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 1662708758 1457 3707 134
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 104584975 -907779213 3707 134
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 1662708758 43 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 104584975 119 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 1662708758 42 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 1361311083 48695 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 1662708758 43 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 104584975 119 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 1662708758 42 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^7 1361311083 48695 3707 115
libavcodec/aaccoder.c@codebook_trellis_rate:&^2 134
libavcodec/aaccoder.c@codebook_trellis_rate:&^2 1662708758 43
libavcodec/aaccoder.c@codebook_trellis_rate:&^2 134
libavcodec/aaccoder.c@codebook_trellis_rate:&^2 1662708758 43
libavcodec/aaccoder.c@search_for_quantizers_anmr:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@search_for_quantizers_anmr:&^0 128 3707 134
libavcodec/aaccoder.c@search_for_quantizers_anmr:&^0 115 3707 128
libavcodec/aaccoder.c@search_for_quantizers_anmr:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@search_for_quantizers_anmr:&^2 1662708758 43
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^0 128 3707 134
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^0 128 3707 134
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^0 115 3707 128
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^0 115 3707 128
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^2 1662708758 43
libavcodec/aaccoder.c@search_for_quantizers_twoloop:&^2 1662708758 43
libavcodec/aaccoder.c@encode_window_bands_info:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^0 134 1921313456 115
libavcodec/aaccoder.c@encode_window_bands_info:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^0 134 1921313456 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 104584975 113685 3707 134
libavcodec/aaccoder.c@encode_window_bands_info:&^7 1662708758 1457 3707 134
libavcodec/aaccoder.c@encode_window_bands_info:&^7 104584975 -1355060326 3707 134
libavcodec/aaccoder.c@encode_window_bands_info:&^7 104584975 115 3707 134
libavcodec/aaccoder.c@encode_window_bands_info:&^7 1662708758 1457 3707 134
libavcodec/aaccoder.c@encode_window_bands_info:&^7 104584975 -907779213 3707 134
libavcodec/aaccoder.c@encode_window_bands_info:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 1662708758 43 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 104584975 119 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 1662708758 42 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 1361311083 48695 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 1662708758 43 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 104584975 119 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 1662708758 42 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^7 1361311083 48695 3707 115
libavcodec/aaccoder.c@encode_window_bands_info:&^2 134
libavcodec/aaccoder.c@encode_window_bands_info:&^2 1662708758 43
libavcodec/aaccoder.c@encode_window_bands_info:&^2 134
libavcodec/aaccoder.c@encode_window_bands_info:&^2 1662708758 43
libavcodec/aaccoder.c@search_for_ms:&^4 104584975 -738895862 1094496948 -738895862 3159 -1355060326
libavcodec/aaccoder.c@search_for_ms:&^4 104584975 -738895862 1094496948 -738895862 3159 -1355060326
libavcodec/aaccoder.c@search_for_ms:&^4 104584975 -738895862 1094496948 -738895862 3159 -1355060326
libavcodec/aaccoder.c@search_for_ms:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@search_for_ms:&^0 134 1921313456 115
libavcodec/aaccoder.c@search_for_ms:&^0 1662708758 38 3707 115
libavcodec/aaccoder.c@search_for_ms:&^0 134 1921313456 115
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 3524283 3707 134
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 1457 3707 134
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 -1355060326 3707 134
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 3524284 3707 134
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 1457 3707 134
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 -1355060326 3707 134
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 43 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 40 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 119 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 43 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 3739 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 41 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 42 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1361311083 48695 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 109757538 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 43 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 40 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 119 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 43 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 104584975 3739 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 41 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1662708758 42 3707 115
libavcodec/aaccoder.c@search_for_ms:&^7 1361311083 48695 3707 115
libavcodec/aaccoder.c@search_for_ms:&^2 134
libavcodec/aaccoder.c@search_for_ms:&^2 1662708758 43
libavcodec/aaccoder.c@search_for_ms:&^2 134
libavcodec/aaccoder.c@search_for_ms:&^2 1662708758 43
