libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 46 951543133 3237136 -861311717 3127797 1662708758 40 104584975 105 1662708758 38 1361311083 49917 1662708758 41 1662708758 1084 1361311083 49917 3236948 3127797 104584975 105 1662708758 1456 1361311083 50 93832333 100 490731474 3127797 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 43 1361311083 49 1662708758 61 3373707 104584975 3556308 100346066 3127797 104584975 105 1662708758 1984 1361311083 49 490731474 3127797 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 61 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 1984 1361311083 49 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 99 1384891079 96891 -993428932 -1888027236 3707 46
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 99 1384891079 96891 -993428932 -1888027236 3707 46
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^1 99 1384891079 96891 -993428932 -1888027236 3707 46
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 116 3127797 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 43 1361311083 49 1662708758 61 3373707 104584975 3556308 100346066 3127797 104584975 105 1662708758 1984 1361311083 49 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 116 3127797 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 61 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 1984 1361311083 49 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 115 104584975 105 1662708758 1456 1361311083 1571 3707 129
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 96891 -993428932 -1888027236 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 97 3127797 104584975 98 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 97 3127797 104584975 3556308 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 97 3127797 1662708758 38 104584975 105 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1662708758 40 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1662708758 38 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 1361311083 49917 1094496948 49917 3159 1546938
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1361311083 49917 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1662708758 41 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1662708758 1084 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 1361311083 49917 1094496948 49917 3159 1546938
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1361311083 49917 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1361311083 50 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 1361311083 1571 1094496948 1571 3159 1724
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1662708758 1983 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1361311083 48 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 1361311083 1573 1094496948 1573 3159 1726
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1361311083 1573 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 1361311083 51 1094496948 51 3159 55
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 1361311083 52 1094496948 52 3159 56
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 1361311083 51 1094496948 51 3159 55
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^4 1361311083 52 1094496948 52 3159 56
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^0 97 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^0 97 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 115 104584975 113126854 3707 97
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 115 104584975 98 3707 97
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 115 104584975 3556308 3707 97
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^0 115 3707 97
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 1662708758 38 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 104584975 105 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^7 104584975 3556308 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^3 104 3237136 -861311717 3127797 104584975 105 1662708758 60 104584975 117412 1662708758 45 1361311083 51 3236948 3127797 104584975 105 1662708758 1394 1361311083 52
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^2 46
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_mmx:&^3 46 951543133 3237136 -861311717 3127797 104584975 105 1662708758 60 104584975 117418 1662708758 45 1361311083 51 3236948 3127797 104584975 105 1662708758 1394 1361311083 52 93832333 100 96891 -993428932 -1888027236
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 46 951543133 3237136 -861311717 3127797 1662708758 40 104584975 105 1662708758 38 1361311083 1546876 1662708758 41 1662708758 1084 1361311083 1546876 3236948 3127797 104584975 105 1662708758 1456 1361311083 50 93832333 100 490731474 3127797 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 43 1361311083 49 1662708758 61 3373707 104584975 3556308 100346066 3127797 104584975 105 1662708758 1984 1361311083 49 490731474 3127797 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 61 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 1984 1361311083 49 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^0 46 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^0 46 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 46 951543133 3237136 -861311717 3127797 104584975 105 1662708758 60 104584975 117412 1662708758 45 1361311083 55 3236948 3127797 104584975 105 1662708758 1394 1361311083 56 93832333 100 96891 -993428932 -1888027236 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 46 951543133 3237136 -861311717 3127797 104584975 105 1662708758 60 104584975 117418 1662708758 45 1361311083 55 3236948 3127797 104584975 105 1662708758 1394 1361311083 56 93832333 100 96891 -993428932 -1888027236 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^1 104 3237136 -861311717 3127797 104584975 105 1662708758 60 104584975 117412 1662708758 45 1361311083 1572 3236948 3127797 104584975 105 1662708758 1394 1361311083 1573 3707 46
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^1 104 3237136 -861311717 3127797 104584975 105 1662708758 60 104584975 117418 1662708758 45 1361311083 1572 3236948 3127797 104584975 105 1662708758 1394 1361311083 1573 3707 46
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 97 3127797 104584975 113126854 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 97 3127797 104584975 98 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 97 3127797 1662708758 38 104584975 105 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 116 3127797 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 43 1361311083 49 1662708758 61 3373707 104584975 3556308 100346066 3127797 104584975 105 1662708758 1984 1361311083 49 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 116 3127797 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 61 3373707 104584975 98 100346066 3127797 104584975 105 1662708758 1984 1361311083 49 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 115 104584975 105 1662708758 1456 1361311083 1629 3707 129
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 96891 -993428932 -1888027236 3707 100
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 1361311083 49918 1094496948 49918 3159 1546877
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 1361311083 55 1094496948 55 3159 1572
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 1361311083 56 1094496948 56 3159 1573
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^4 1361311083 49918 1094496948 49918 3159 1546877
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^0 97 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^0 97 3707 98
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1662708758 40 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1662708758 38 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1361311083 1546876 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1662708758 41 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1662708758 1084 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1361311083 1546876 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1361311083 50 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1662708758 1983 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1361311083 48 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1361311083 1631 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 115 104584975 98 3707 97
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 1662708758 38 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 104584975 105 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 104584975 113126854 3707 115
libavcodec/i386/snowdsp_mmx.c@ff_snow_horizontal_compose97i_sse2:&^7 104584975 3556308 3707 115
libavcodec/i386/snowdsp_mmx.c@inner_add_yblock_bw_16_obmc_32_sse2:&^2 104584975 77855545
libavcodec/i386/snowdsp_mmx.c@inner_add_yblock_bw_16_obmc_32_sse2:&^2 104584975 77855545
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^7 112 224461259 112 3707 100 50
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^0 123 3707 100 52
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^7 53 224461259 53 3127797 1361311083 48 3707 1710054826
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^1 110 93832333 1384891079 490731474 3127797 3373707 104584975 99 1662708758 1457 104584975 -1139886796 1662708758 61 104584975 -182282000 490731474 3127797 3373707 104584975 99 1662708758 1457 104584975 1957163682 1662708758 61 104584975 -1515783138 490731474 3127797 3373707 104584975 99 1662708758 1457 104584975 2048572059 1662708758 61 104584975 -1494578767 3707 123
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^0 103 -1600699305 104584975 1913040428 1662708758 38 104584975 1758701352 1662708758 38
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^0 99 1360840357 490731474 490731474 3127797 3373707 104584975 99 1662708758 1457 104584975 -1139886796 1662708758 61 104584975 -1355590731 490731474 3127797 3373707 104584975 99 1662708758 1457 104584975 1957163682 1662708758 61 104584975 255546951
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^7 1361311083 48 3707 115
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^7 115 1361311083 48 3707 490731474
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^1 134 104584975 99 1662708758 1457 104584975 2048572059 3707 115
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^0 1662708758 61 3707 115
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^0 104584975 912882452 3707 115
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^2 224461259 53
libavcodec/i386/dsputil_mmx.c@dsputil_init_mmx:&^3 112 224461259 112
libavcodec/i386/snowdsp_mmx.c@inner_add_yblock_bw_16_obmc_32_mmx:&^4 1361311083 1063489 1094496948 1063489 3159 1061691
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_mmx:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_mmx:&^4 1361311083 49903 1094496948 49903 3159 1572
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_sse2:&^4 104584975 -1503816400 1094496948 -1503816400 3159 1167286471
libavcodec/i386/snowdsp_mmx.c@ff_snow_vertical_compose97i_sse2:&^4 1361311083 49918 1094496948 49918 3159 1546877
