libavcodec/svq1dec.c@svq1_decode_block_non_intra;
libavcodec/svq1dec.c@svq1_decode_end;
libavcodec/svq1dec.c@svq1_skip_block;
libavcodec/svq1dec.c@svq1_decode_init;
libavcodec/svq1dec.c@svq1_decode_motion_vector;
libavcodec/svq1dec.c@svq1_flush;
libavcodec/svq1dec.c@svq1_decode_delta_block;libavcodec/svq1dec.c@svq1_skip_block	libavcodec/svq1dec.c@svq1_motion_inter_block	libavcodec/svq1dec.c@svq1_decode_block_non_intra	libavcodec/svq1dec.c@svq1_motion_inter_4v_block	libavcodec/svq1dec.c@svq1_decode_block_intra	
libavcodec/svq1dec.c@svq1_pmv_s;
libavcodec/svq1dec.c@svq1_motion_inter_block;libavcodec/svq1dec.c@svq1_decode_motion_vector	
libavcodec/svq1dec.c@SVQ1Context;
libavcodec/svq1dec.c@svq1_decode_frame;libavcodec/svq1dec.c@svq1_decode_frame_header	libavcodec/svq1dec.c@svq1_decode_block_intra	libavcodec/svq1dec.c@svq1_decode_delta_block	
libavcodec/svq1dec.c@svq1_parse_string;
libavcodec/svq1dec.c@svq1_decode_block_intra;
libavcodec/svq1dec.c@svq1_decode_frame_header;libavcodec/svq1dec.c@svq1_parse_string	
libavcodec/svq1dec.c@svq1_motion_inter_4v_block;libavcodec/svq1dec.c@svq1_decode_motion_vector	
