libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 49 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 50 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 51 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^4 134 1094496948 3159 3199
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^7 134 104584975 3178 100346066 115 134 104584975 3079842 100346066 115 1361311083 49 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^3 116 3127797 104584975 3178 1662708758 61 104584975 855160463 1662708758 43 104584975 -2075109222 1662708758 43 104584975 3199
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c:&^2 134
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd):&^3 116 3127797 104584975 -1736990433
libavcodec/vc1dsp.c@vc1_filter_line:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_filter_line:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_filter_line:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_filter_line:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_filter_line:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_filter_line:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_filter_line:&^7 115 3373707 104584975 114148 128 115 1662708758 45 1361311083 49 1662708758 42 104584975 -891986215 1662708758 45 104584975 100 3707 -1589682499
libavcodec/vc1dsp.c@vc1_filter_line:&^7 115 3373707 104584975 114148 128 115 1361311083 48 1662708758 42 104584975 -891986215 1662708758 43 104584975 100 3707 -1589682499
libavcodec/vc1dsp.c@vc1_filter_line:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/vc1dsp.c@vc1_filter_line:&^2 128
libavcodec/vc1dsp.c@vc1_filter_line:&^2 134
libavcodec/vc1dsp.c@vc1_filter_line:&^2 128
libavcodec/vc1dsp.c@vc1_filter_line:&^2 134
libavcodec/simple_idct.c@idct4col_add:&^0 48 -64111426 -1589682499
libavcodec/simple_idct.c@idct4col_add:&^0 48 -64111426 -1589682499
libavcodec/simple_idct.c@idct4col_add:&^0 48 -64111426 -1589682499
libavcodec/simple_idct.c@idct4col_add:&^0 48 -64111426 -1589682499
libavcodec/simple_idct.c@idct4col_add:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/simple_idct.c@idct4col_add:&^7 104584975 3178 3707 3045982
libavcodec/simple_idct.c@idct4col_add:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/simple_idct.c@idct4col_add:&^7 104584975 3178 3707 3045982
libavcodec/simple_idct.c@idct4col_add:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/simple_idct.c@idct4col_add:&^7 104584975 3178 3707 3045982
libavcodec/simple_idct.c@idct4col_add:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/simple_idct.c@idct4col_add:&^7 104584975 3178 3707 3045982
libavcodec/simple_idct.c@idct4col_add:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 1662708758 43 1662708758 40 1662708758 40 104584975 3117 1662708758 43 104584975 3118 1662708758 41 1662708758 1984 104584975 2131843430 1662708758 41 3707 -1589682499
libavcodec/simple_idct.c@idct4col_add:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 1662708758 43 1662708758 40 1662708758 40 104584975 3119 1662708758 43 104584975 3120 1662708758 41 1662708758 1984 104584975 2131843430 1662708758 41 3707 -1589682499
libavcodec/simple_idct.c@idct4col_add:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 1662708758 43 1662708758 40 1662708758 40 104584975 3119 1662708758 45 104584975 3120 1662708758 41 1662708758 1984 104584975 2131843430 1662708758 41 3707 -1589682499
libavcodec/simple_idct.c@idct4col_add:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 1662708758 43 1662708758 40 1662708758 40 104584975 3117 1662708758 45 104584975 3118 1662708758 41 1662708758 1984 104584975 2131843430 1662708758 41 3707 -1589682499
libavcodec/simple_idct.c@idct4col_add:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/simple_idct.c@idct4col_add:&^2 128
libavcodec/simple_idct.c@idct4col_add:&^2 134
libavcodec/simple_idct.c@idct4col_add:&^2 128
libavcodec/simple_idct.c@idct4col_add:&^2 134
libavcodec/simple_idct.c@idct4col_add:&^2 128
libavcodec/simple_idct.c@idct4col_add:&^2 134
libavcodec/simple_idct.c@idct4col_add:&^2 128
libavcodec/simple_idct.c@idct4col_add:&^2 134
libavcodec/rv34dsp.c@rv34_idct_add_c:&^0 48 -64111426 -1589682499
libavcodec/rv34dsp.c@rv34_idct_add_c:&^0 48 -64111426 -1589682499
libavcodec/rv34dsp.c@rv34_idct_add_c:&^0 48 -64111426 -1589682499
libavcodec/rv34dsp.c@rv34_idct_add_c:&^0 48 -64111426 -1589682499
libavcodec/rv34dsp.c@rv34_idct_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/rv34dsp.c@rv34_idct_add_c:&^7 104584975 3178 3707 3045982
libavcodec/rv34dsp.c@rv34_idct_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/rv34dsp.c@rv34_idct_add_c:&^7 104584975 3178 3707 3045982
libavcodec/rv34dsp.c@rv34_idct_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/rv34dsp.c@rv34_idct_add_c:&^7 104584975 3178 3707 3045982
libavcodec/rv34dsp.c@rv34_idct_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/rv34dsp.c@rv34_idct_add_c:&^7 104584975 3178 3707 3045982
libavcodec/rv34dsp.c@rv34_idct_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 48 1662708758 43 1662708758 40 1662708758 40 104584975 3830 1662708758 43 104584975 3833 1662708758 41 1662708758 1984 1361311083 1567 1662708758 41 3707 -1589682499
libavcodec/rv34dsp.c@rv34_idct_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 49 1662708758 43 1662708758 40 1662708758 40 104584975 3831 1662708758 43 104584975 3832 1662708758 41 1662708758 1984 1361311083 1567 1662708758 41 3707 -1589682499
libavcodec/rv34dsp.c@rv34_idct_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 50 1662708758 43 1662708758 40 1662708758 40 104584975 3831 1662708758 45 104584975 3832 1662708758 41 1662708758 1984 1361311083 1567 1662708758 41 3707 -1589682499
libavcodec/rv34dsp.c@rv34_idct_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 51 1662708758 43 1662708758 40 1662708758 40 104584975 3830 1662708758 45 104584975 3833 1662708758 41 1662708758 1984 1361311083 1567 1662708758 41 3707 -1589682499
libavcodec/rv34dsp.c@rv34_idct_add_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/rv34dsp.c@rv34_idct_add_c:&^2 128
libavcodec/rv34dsp.c@rv34_idct_add_c:&^2 134
libavcodec/rv34dsp.c@rv34_idct_add_c:&^2 128
libavcodec/rv34dsp.c@rv34_idct_add_c:&^2 134
libavcodec/rv34dsp.c@rv34_idct_add_c:&^2 128
libavcodec/rv34dsp.c@rv34_idct_add_c:&^2 134
libavcodec/rv34dsp.c@rv34_idct_add_c:&^2 128
libavcodec/rv34dsp.c@rv34_idct_add_c:&^2 134
libavcodec/h264idct_template.c@ff_h264_idct8_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct8_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct8_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct8_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct8_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct8_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct8_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct8_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct8_add:&^2 104584975 -1736990433
libavcodec/h264idct_template.c@ff_h264_idct_dc_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct_dc_add:&^2 104584975 -1736990433
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 50 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 51 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 52 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 53 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 54 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 55 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 49 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^4 134 1094496948 3159 3199
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^7 134 104584975 3178 100346066 115 134 104584975 3079842 100346066 115 1361311083 49 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^3 116 3127797 104584975 3178 1662708758 61 104584975 855160463 1662708758 43 104584975 -2075109222 1662708758 43 104584975 3199
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3645 1662708758 43 104584975 3647 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 49 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3646 1662708758 45 104584975 3648 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 50 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3646 1662708758 43 104584975 3648 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 51 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3645 1662708758 45 104584975 3647 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c:&^2 134
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 48 3707 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 49 3707 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 50 3707 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 51 3707 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 52 3707 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 53 3707 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 54 3707 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 55 3707 -1589682499
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_put_pixels_clamped_c:&^2 134
libavcodec/vp8dsp.c@vp8_idct_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp8dsp.c@vp8_idct_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp8dsp.c@vp8_idct_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp8dsp.c@vp8_idct_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp8dsp.c@vp8_idct_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp8dsp.c@vp8_idct_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp8dsp.c@vp8_idct_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp8dsp.c@vp8_idct_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp8dsp.c@vp8_idct_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp8dsp.c@vp8_idct_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp8dsp.c@vp8_idct_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp8dsp.c@vp8_idct_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp8dsp.c@vp8_idct_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 48 1662708758 43 1662708758 40 1662708758 40 104584975 3644 1662708758 43 104584975 3647 1662708758 43 1361311083 52 1662708758 41 1662708758 1984 1361311083 51 1662708758 41 3707 -1589682499
libavcodec/vp8dsp.c@vp8_idct_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 49 1662708758 43 1662708758 40 1662708758 40 104584975 3645 1662708758 43 104584975 3646 1662708758 43 1361311083 52 1662708758 41 1662708758 1984 1361311083 51 1662708758 41 3707 -1589682499
libavcodec/vp8dsp.c@vp8_idct_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 50 1662708758 43 1662708758 40 1662708758 40 104584975 3645 1662708758 45 104584975 3646 1662708758 43 1361311083 52 1662708758 41 1662708758 1984 1361311083 51 1662708758 41 3707 -1589682499
libavcodec/vp8dsp.c@vp8_idct_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 51 1662708758 43 1662708758 40 1662708758 40 104584975 3644 1662708758 45 104584975 3647 1662708758 43 1361311083 52 1662708758 41 1662708758 1984 1361311083 51 1662708758 41 3707 -1589682499
libavcodec/vp8dsp.c@vp8_idct_add_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/vp8dsp.c@vp8_idct_add_c:&^2 128
libavcodec/vp8dsp.c@vp8_idct_add_c:&^2 134
libavcodec/vp8dsp.c@vp8_idct_add_c:&^2 128
libavcodec/vp8dsp.c@vp8_idct_add_c:&^2 134
libavcodec/vp8dsp.c@vp8_idct_add_c:&^2 128
libavcodec/vp8dsp.c@vp8_idct_add_c:&^2 134
libavcodec/vp8dsp.c@vp8_idct_add_c:&^2 128
libavcodec/vp8dsp.c@vp8_idct_add_c:&^2 134
libavcodec/h264idct_template.c@ff_h264_idct8_dc_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct8_dc_add:&^2 104584975 -1736990433
libavcodec/svq3.c@ff_svq3_add_idct_c:&^0 48 -64111426 -1589682499
libavcodec/svq3.c@ff_svq3_add_idct_c:&^0 48 -64111426 -1589682499
libavcodec/svq3.c@ff_svq3_add_idct_c:&^0 48 -64111426 -1589682499
libavcodec/svq3.c@ff_svq3_add_idct_c:&^0 48 -64111426 -1589682499
libavcodec/svq3.c@ff_svq3_add_idct_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/svq3.c@ff_svq3_add_idct_c:&^7 104584975 3178 3707 3045982
libavcodec/svq3.c@ff_svq3_add_idct_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/svq3.c@ff_svq3_add_idct_c:&^7 104584975 3178 3707 3045982
libavcodec/svq3.c@ff_svq3_add_idct_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/svq3.c@ff_svq3_add_idct_c:&^7 104584975 3178 3707 3045982
libavcodec/svq3.c@ff_svq3_add_idct_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/svq3.c@ff_svq3_add_idct_c:&^7 104584975 3178 3707 3045982
libavcodec/svq3.c@ff_svq3_add_idct_c:&^7 115 3373707 104584975 99781 128 115 104584975 105 1662708758 43 104584975 -891986215 1662708758 42 1361311083 48 1662708758 43 1662708758 40 1662708758 40 1662708758 40 104584975 3830 1662708758 43 104584975 3833 1662708758 41 1662708758 42 104584975 3474867 1662708758 43 104584975 3648 1662708758 41 1662708758 1984 1361311083 1598 1662708758 41 3707 -1589682499
libavcodec/svq3.c@ff_svq3_add_idct_c:&^7 115 3373707 104584975 99781 128 115 104584975 105 1662708758 43 104584975 -891986215 1662708758 42 1361311083 49 1662708758 43 1662708758 40 1662708758 40 1662708758 40 104584975 3831 1662708758 43 104584975 3832 1662708758 41 1662708758 42 104584975 3474867 1662708758 43 104584975 3648 1662708758 41 1662708758 1984 1361311083 1598 1662708758 41 3707 -1589682499
libavcodec/svq3.c@ff_svq3_add_idct_c:&^7 115 3373707 104584975 99781 128 115 104584975 105 1662708758 43 104584975 -891986215 1662708758 42 1361311083 50 1662708758 43 1662708758 40 1662708758 40 1662708758 40 104584975 3831 1662708758 45 104584975 3832 1662708758 41 1662708758 42 104584975 3474867 1662708758 43 104584975 3648 1662708758 41 1662708758 1984 1361311083 1598 1662708758 41 3707 -1589682499
libavcodec/svq3.c@ff_svq3_add_idct_c:&^7 115 3373707 104584975 99781 128 115 104584975 105 1662708758 43 104584975 -891986215 1662708758 42 1361311083 51 1662708758 43 1662708758 40 1662708758 40 1662708758 40 104584975 3830 1662708758 45 104584975 3833 1662708758 41 1662708758 42 104584975 3474867 1662708758 43 104584975 3648 1662708758 41 1662708758 1984 1361311083 1598 1662708758 41 3707 -1589682499
libavcodec/svq3.c@ff_svq3_add_idct_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/svq3.c@ff_svq3_add_idct_c:&^2 128
libavcodec/svq3.c@ff_svq3_add_idct_c:&^2 134
libavcodec/svq3.c@ff_svq3_add_idct_c:&^2 128
libavcodec/svq3.c@ff_svq3_add_idct_c:&^2 134
libavcodec/svq3.c@ff_svq3_add_idct_c:&^2 128
libavcodec/svq3.c@ff_svq3_add_idct_c:&^2 134
libavcodec/svq3.c@ff_svq3_add_idct_c:&^2 128
libavcodec/svq3.c@ff_svq3_add_idct_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3649 1662708758 43 104584975 3645 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 49 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3650 1662708758 43 104584975 3646 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 50 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3651 1662708758 43 104584975 3647 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 51 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3652 1662708758 43 104584975 3648 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 52 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3652 1662708758 45 104584975 3648 1662708758 43 1361311083 49 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 53 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3651 1662708758 45 104584975 3647 1662708758 43 1361311083 49 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 54 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3650 1662708758 45 104584975 3646 1662708758 43 1361311083 49 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 55 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3649 1662708758 45 104584975 3645 1662708758 43 1361311083 49 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c:&^2 134
libavcodec/simple_idct.c@idct4col_put:&^0 48 -64111426 -1589682499
libavcodec/simple_idct.c@idct4col_put:&^0 48 -64111426 -1589682499
libavcodec/simple_idct.c@idct4col_put:&^0 48 -64111426 -1589682499
libavcodec/simple_idct.c@idct4col_put:&^0 48 -64111426 -1589682499
libavcodec/simple_idct.c@idct4col_put:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/simple_idct.c@idct4col_put:&^7 104584975 3178 3707 3045982
libavcodec/simple_idct.c@idct4col_put:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/simple_idct.c@idct4col_put:&^7 104584975 3178 3707 3045982
libavcodec/simple_idct.c@idct4col_put:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/simple_idct.c@idct4col_put:&^7 104584975 3178 3707 3045982
libavcodec/simple_idct.c@idct4col_put:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/simple_idct.c@idct4col_put:&^7 104584975 3178 3707 3045982
libavcodec/simple_idct.c@idct4col_put:&^7 115 1662708758 40 104584975 3117 1662708758 43 104584975 3118 1662708758 41 1662708758 1984 104584975 2131843430 3707 -1589682499
libavcodec/simple_idct.c@idct4col_put:&^7 115 1662708758 40 104584975 3119 1662708758 43 104584975 3120 1662708758 41 1662708758 1984 104584975 2131843430 3707 -1589682499
libavcodec/simple_idct.c@idct4col_put:&^7 115 1662708758 40 104584975 3119 1662708758 45 104584975 3120 1662708758 41 1662708758 1984 104584975 2131843430 3707 -1589682499
libavcodec/simple_idct.c@idct4col_put:&^7 115 1662708758 40 104584975 3117 1662708758 45 104584975 3118 1662708758 41 1662708758 1984 104584975 2131843430 3707 -1589682499
libavcodec/simple_idct.c@idct4col_put:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/simple_idct.c@idct4col_put:&^2 128
libavcodec/simple_idct.c@idct4col_put:&^2 134
libavcodec/simple_idct.c@idct4col_put:&^2 128
libavcodec/simple_idct.c@idct4col_put:&^2 134
libavcodec/simple_idct.c@idct4col_put:&^2 128
libavcodec/simple_idct.c@idct4col_put:&^2 134
libavcodec/simple_idct.c@idct4col_put:&^2 128
libavcodec/simple_idct.c@idct4col_put:&^2 134
libavcodec/dsputil.c@put_pixels_clamped4_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@put_pixels_clamped4_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@put_pixels_clamped4_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@put_pixels_clamped4_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@put_pixels_clamped4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@put_pixels_clamped4_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@put_pixels_clamped4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@put_pixels_clamped4_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@put_pixels_clamped4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@put_pixels_clamped4_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@put_pixels_clamped4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@put_pixels_clamped4_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@put_pixels_clamped4_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 48 3707 -1589682499
libavcodec/dsputil.c@put_pixels_clamped4_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 49 3707 -1589682499
libavcodec/dsputil.c@put_pixels_clamped4_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 50 3707 -1589682499
libavcodec/dsputil.c@put_pixels_clamped4_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 51 3707 -1589682499
libavcodec/dsputil.c@put_pixels_clamped4_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/dsputil.c@put_pixels_clamped4_c:&^2 128
libavcodec/dsputil.c@put_pixels_clamped4_c:&^2 134
libavcodec/dsputil.c@put_pixels_clamped4_c:&^2 128
libavcodec/dsputil.c@put_pixels_clamped4_c:&^2 134
libavcodec/dsputil.c@put_pixels_clamped4_c:&^2 128
libavcodec/dsputil.c@put_pixels_clamped4_c:&^2 134
libavcodec/dsputil.c@put_pixels_clamped4_c:&^2 128
libavcodec/dsputil.c@put_pixels_clamped4_c:&^2 134
libavcodec/dsputil.c@put_pixels_clamped2_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@put_pixels_clamped2_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@put_pixels_clamped2_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@put_pixels_clamped2_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@put_pixels_clamped2_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@put_pixels_clamped2_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@put_pixels_clamped2_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 48 3707 -1589682499
libavcodec/dsputil.c@put_pixels_clamped2_c:&^7 115 3373707 104584975 93832333 128 115 1361311083 49 3707 -1589682499
libavcodec/dsputil.c@put_pixels_clamped2_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/dsputil.c@put_pixels_clamped2_c:&^2 128
libavcodec/dsputil.c@put_pixels_clamped2_c:&^2 134
libavcodec/dsputil.c@put_pixels_clamped2_c:&^2 128
libavcodec/dsputil.c@put_pixels_clamped2_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3645 1662708758 43 104584975 3647 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 49 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3646 1662708758 45 104584975 3648 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 50 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3646 1662708758 43 104584975 3648 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 51 1662708758 42 104584975 1189574133 1662708758 43 1662708758 40 1662708758 40 104584975 3645 1662708758 45 104584975 3647 1662708758 41 1662708758 1984 1361311083 55 1662708758 41 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c:&^2 134
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 48 1662708758 43 3373707 104584975 93832333 128 115 1361311083 48 3707 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 49 1662708758 43 3373707 104584975 93832333 128 115 1361311083 49 3707 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 50 1662708758 43 3373707 104584975 93832333 128 115 1361311083 50 3707 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 51 1662708758 43 3373707 104584975 93832333 128 115 1361311083 51 3707 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 52 1662708758 43 3373707 104584975 93832333 128 115 1361311083 52 3707 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 53 1662708758 43 3373707 104584975 93832333 128 115 1361311083 53 3707 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 54 1662708758 43 3373707 104584975 93832333 128 115 1361311083 54 3707 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 55 1662708758 43 3373707 104584975 93832333 128 115 1361311083 55 3707 -1589682499
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 134
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 128
libavcodec/dsputil.c@ff_add_pixels_clamped_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 50 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 51 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 52 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 53 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 54 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 55 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 49 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^4 134 1094496948 3159 3199
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^7 134 104584975 3178 100346066 115 134 104584975 3079842 100346066 115 1361311083 49 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^3 116 3127797 104584975 3178 1662708758 61 104584975 855160463 1662708758 43 104584975 -2075109222 1662708758 43 104584975 3199
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c:&^2 134
libavcodec/dsputil.c@add_pixels_clamped2_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@add_pixels_clamped2_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@add_pixels_clamped2_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@add_pixels_clamped2_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@add_pixels_clamped2_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@add_pixels_clamped2_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@add_pixels_clamped2_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 48 1662708758 43 3373707 104584975 93832333 128 115 1361311083 48 3707 -1589682499
libavcodec/dsputil.c@add_pixels_clamped2_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 49 1662708758 43 3373707 104584975 93832333 128 115 1361311083 49 3707 -1589682499
libavcodec/dsputil.c@add_pixels_clamped2_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/dsputil.c@add_pixels_clamped2_c:&^2 128
libavcodec/dsputil.c@add_pixels_clamped2_c:&^2 134
libavcodec/dsputil.c@add_pixels_clamped2_c:&^2 128
libavcodec/dsputil.c@add_pixels_clamped2_c:&^2 134
libavcodec/dsputil.c@add_pixels_clamped4_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@add_pixels_clamped4_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@add_pixels_clamped4_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@add_pixels_clamped4_c:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@add_pixels_clamped4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@add_pixels_clamped4_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@add_pixels_clamped4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@add_pixels_clamped4_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@add_pixels_clamped4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@add_pixels_clamped4_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@add_pixels_clamped4_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@add_pixels_clamped4_c:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@add_pixels_clamped4_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 48 1662708758 43 3373707 104584975 93832333 128 115 1361311083 48 3707 -1589682499
libavcodec/dsputil.c@add_pixels_clamped4_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 49 1662708758 43 3373707 104584975 93832333 128 115 1361311083 49 3707 -1589682499
libavcodec/dsputil.c@add_pixels_clamped4_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 50 1662708758 43 3373707 104584975 93832333 128 115 1361311083 50 3707 -1589682499
libavcodec/dsputil.c@add_pixels_clamped4_c:&^7 115 3373707 104584975 -987857235 128 115 1361311083 51 1662708758 43 3373707 104584975 93832333 128 115 1361311083 51 3707 -1589682499
libavcodec/dsputil.c@add_pixels_clamped4_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/dsputil.c@add_pixels_clamped4_c:&^2 128
libavcodec/dsputil.c@add_pixels_clamped4_c:&^2 134
libavcodec/dsputil.c@add_pixels_clamped4_c:&^2 128
libavcodec/dsputil.c@add_pixels_clamped4_c:&^2 134
libavcodec/dsputil.c@add_pixels_clamped4_c:&^2 128
libavcodec/dsputil.c@add_pixels_clamped4_c:&^2 134
libavcodec/dsputil.c@add_pixels_clamped4_c:&^2 128
libavcodec/dsputil.c@add_pixels_clamped4_c:&^2 134
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 3707 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 49 3707 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 50 3707 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 51 3707 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 52 3707 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 53 3707 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 54 3707 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 55 3707 -1589682499
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222 1662708758 43 104584975 3199
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 128
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 134
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 128
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 134
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 128
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 134
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 128
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 134
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 128
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 134
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 128
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 134
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 128
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 134
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 128
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c:&^2 134
libavcodec/h264idct_template.c@ff_h264_idct_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct_add:&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/h264idct_template.c@ff_h264_idct_add:&^2 104584975 -1736990433
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 3199
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^4 1662708758 1394 1094496948 1394 3159 61
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^7 115 3373707 104584975 99781 128 115 104584975 106 3707 -1589682499
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^2 128
libavcodec/rv34dsp.c@rv34_idct_dc_add_c:&^2 134
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 48 -64111426 -1589682499
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^7 104584975 3178 3707 3045982
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 48 3707 -1589682499
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 49 3707 -1589682499
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 50 3707 -1589682499
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^7 115 3373707 104584975 99781 128 115 1361311083 51 3707 -1589682499
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 1662708758 43 3707 115
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^0 104584975 3199 3707 115
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222 1662708758 43 104584975 3199
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^2 128
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^2 134
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^2 128
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^2 134
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^2 128
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^2 134
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^2 128
libavcodec/vp8dsp.c@vp8_idct_dc_add_c:&^2 134
libavcodec/dsputil.c@ff_jref_idct1_put:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_jref_idct1_put:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_jref_idct1_put:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_jref_idct1_put:&^7 115 1662708758 40 3373707 104584975 93832333 128 115 1361311083 48 1662708758 43 1361311083 52 1662708758 41 1662708758 1984 1361311083 51 3707 -1589682499
libavcodec/dsputil.c@ff_jref_idct1_put:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/dsputil.c@ff_jref_idct1_put:&^2 128
libavcodec/dsputil.c@ff_jref_idct1_put:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 48 -64111426 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^7 104584975 3178 3707 3045982
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 49 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 50 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^7 115 3373707 104584975 3079842 128 115 1361311083 51 3707 -1589682499
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^4 134 1094496948 3159 3199
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^7 134 104584975 3178 100346066 115 134 104584975 3079842 100346066 115 1361311083 49 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 1662708758 43 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^0 104584975 3199 3707 115
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^3 106 3079338 3575610 -993428932 94844771 104584975 -425090925 -1901045693 42 104584975 3178
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^3 116 3127797 104584975 3178 1662708758 61 104584975 855160463 1662708758 43 104584975 -2075109222 1662708758 43 104584975 3199
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^2 134
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^2 128
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c:&^2 134
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^7 115 1662708758 40 104584975 2301 1662708758 43 104584975 2177 1662708758 41 1662708758 1984 1361311083 52 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 1662708758 40 104584975 2301 1662708758 45 104584975 2177 1662708758 41 1662708758 1984 1361311083 52 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 1662708758 40 104584975 65665 1662708758 43 104584975 2332 1662708758 41 1662708758 1984 1361311083 52 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 1662708758 40 104584975 65665 1662708758 45 104584975 2332 1662708758 41 1662708758 1984 1361311083 52 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 1662708758 40 104584975 2239 1662708758 43 104584975 2208 1662708758 41 1662708758 1984 1361311083 52 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 1662708758 40 104584975 2239 1662708758 45 104584975 2208 1662708758 41 1662708758 1984 1361311083 52 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 1662708758 40 104584975 2270 1662708758 43 104584975 66626 1662708758 41 1662708758 1984 1361311083 52 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 1662708758 40 104584975 2270 1662708758 45 104584975 66626 1662708758 41 1662708758 1984 1361311083 52 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 48 1662708758 42 104584975 -891986215 1662708758 43 1662708758 40 1662708758 40 104584975 2301 1662708758 43 104584975 2177 1662708758 41 1662708758 1984 1361311083 52 1662708758 41 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 55 1662708758 42 104584975 -891986215 1662708758 43 1662708758 40 1662708758 40 104584975 2301 1662708758 45 104584975 2177 1662708758 41 1662708758 1984 1361311083 52 1662708758 41 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 49 1662708758 42 104584975 -891986215 1662708758 43 1662708758 40 1662708758 40 104584975 65665 1662708758 43 104584975 2332 1662708758 41 1662708758 1984 1361311083 52 1662708758 41 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 50 1662708758 42 104584975 -891986215 1662708758 43 1662708758 40 1662708758 40 104584975 65665 1662708758 45 104584975 2332 1662708758 41 1662708758 1984 1361311083 52 1662708758 41 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 51 1662708758 42 104584975 -891986215 1662708758 43 1662708758 40 1662708758 40 104584975 2239 1662708758 43 104584975 2208 1662708758 41 1662708758 1984 1361311083 52 1662708758 41 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 52 1662708758 42 104584975 -891986215 1662708758 43 1662708758 40 1662708758 40 104584975 2239 1662708758 45 104584975 2208 1662708758 41 1662708758 1984 1361311083 52 1662708758 41 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 53 1662708758 42 104584975 -891986215 1662708758 43 1662708758 40 1662708758 40 104584975 2270 1662708758 43 104584975 66626 1662708758 41 1662708758 1984 1361311083 52 1662708758 41 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 54 1662708758 42 104584975 -891986215 1662708758 43 1662708758 40 1662708758 40 104584975 2270 1662708758 45 104584975 66626 1662708758 41 1662708758 1984 1361311083 52 1662708758 41 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 1361311083 48695 1662708758 43 1662708758 40 1662708758 40 104584975 112871114 1662708758 42 3373707 104584975 3367 128 115 1361311083 48 1662708758 42 1361311083 56 1662708758 43 1662708758 40 104584975 2012923816 1662708758 1920 1361311083 1573 1662708758 41 1662708758 41 1662708758 1984 1361311083 1598 1662708758 41 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^0 48 -64111426 -1589682499
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/vp3dsp.c@idct:&^7 104584975 3178 3707 3045982
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 48 1662708758 42 104584975 -891986215 1662708758 43 104584975 118 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 49 1662708758 42 104584975 -891986215 1662708758 43 104584975 118 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 50 1662708758 42 104584975 -891986215 1662708758 43 104584975 118 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 51 1662708758 42 104584975 -891986215 1662708758 43 104584975 118 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 52 1662708758 42 104584975 -891986215 1662708758 43 104584975 118 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 53 1662708758 42 104584975 -891986215 1662708758 43 104584975 118 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 54 1662708758 42 104584975 -891986215 1662708758 43 104584975 118 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^7 115 3373707 104584975 99781 128 115 1361311083 55 1662708758 42 104584975 -891986215 1662708758 43 104584975 118 3707 -1589682499
libavcodec/vp3dsp.c@idct:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/vp3dsp.c@idct:&^2 128
libavcodec/vp3dsp.c@idct:&^2 134
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut):&^4 104584975 2071376 1094496948 2071376 3159 -1707531487
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut):&^3 116 3127797 104584975 -1736990433
libavcodec/dsputil.c@ff_jref_idct1_add:&^0 48 -64111426 -1589682499
libavcodec/dsputil.c@ff_jref_idct1_add:&^4 104584975 3178 1094496948 3178 3159 -1702923079
libavcodec/dsputil.c@ff_jref_idct1_add:&^7 104584975 3178 3707 3045982
libavcodec/dsputil.c@ff_jref_idct1_add:&^7 115 3373707 104584975 3079842 128 115 1361311083 48 1662708758 43 1662708758 40 1662708758 40 3373707 104584975 93832333 128 115 1361311083 48 1662708758 43 1361311083 52 1662708758 41 1662708758 1984 1361311083 51 1662708758 41 3707 -1589682499
libavcodec/dsputil.c@ff_jref_idct1_add:&^3 106 3079338 3575610 104584975 -425090925 -1901045693 42 104584975 3178 3237136 3127797 104584975 855160463 1662708758 43 104584975 -2075109222
libavcodec/dsputil.c@ff_jref_idct1_add:&^2 128
libavcodec/dsputil.c@ff_jref_idct1_add:&^2 134
