libavcodec/dsputil.c@ff_jref_idct1_put;
libavcodec/h264idct_template.c@ff_h264_idct_dc_add;
libavcodec/simple_idct.c@idct4col_add;
libavcodec/simple_idct_template.c@FUNC(idctSparseColPut);
libavcodec/rv34dsp.c@rv34_idct_dc_add_c;
libavcodec/simple_idct_template.c@FUNC(idctSparseColAdd);
libavcodec/svq3.c@ff_svq3_add_idct_c;
libavcodec/simple_idct.c@idct4col_put;
libavcodec/dsputil.c@ff_jref_idct1_add;
libavcodec/vp8dsp.c@vp8_idct_dc_add_c;
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_c;
libavcodec/h264idct_template.c@ff_h264_idct8_dc_add;
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_c;
libavcodec/vp3dsp.c@idct;
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_dc_c;
libavcodec/vc1dsp.c@vc1_inv_trans_8x4_c;
libavcodec/vp8dsp.c@vp8_idct_add_c;
libavcodec/h264idct_template.c@ff_h264_idct8_add;
libavcodec/rv34dsp.c@rv34_idct_add_c;
libavcodec/vc1dsp.c@vc1_inv_trans_4x4_dc_c;
libavcodec/vc1dsp.c@vc1_filter_line;
libavcodec/dsputil.c@ff_add_pixels_clamped_c;
libavcodec/dsputil.c@ff_put_pixels_clamped_c;
libavcodec/dsputil.c@add_pixels_clamped4_c;
libavcodec/dsputil.c@add_pixels_clamped2_c;
libavcodec/vp3dsp.c@ff_vp3_idct_dc_add_c;
libavcodec/h264idct_template.c@ff_h264_idct_add;
libavcodec/vc1dsp.c@vc1_inv_trans_8x8_dc_c;
libavcodec/dsputil.c@put_pixels_clamped4_c;
libavcodec/dsputil.c@put_pixels_clamped2_c;
libavcodec/vc1dsp.c@vc1_inv_trans_4x8_dc_c;
